<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-best-practice-guides/real-time-monitoring-for-it-infra" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>WhaTap Monitoring for DX-IT operation | WhaTap Docs</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://www.whatap.io/img/og/whatap.png><meta data-rh=true name=twitter:image content=https://www.whatap.io/img/og/whatap.png><meta data-rh=true property=og:url content=https://docs.whatap.io/en/best-practice-guides/real-time-monitoring-for-it-infra><meta data-rh=true property=og:locale content=en_US><meta data-rh=true property=og:locale:alternate content=ko_KR><meta data-rh=true property=og:locale:alternate content=ja_JP><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="WhaTap,와탭,매뉴얼,사용법,WhaTap 사용법,WhaTap 매뉴얼,기술 문서,APM,애플리케이션 모니터링,로그 모니터링,쿠버네티스 모니터링,서버 모니터링,데이터베이스 모니터링,URL 모니터링,클라우드 모니터링,브라우저 모니터링,Browser monitoring,Application Monitoring,Log Monitoring,Kubernetes Monitoring,Server Monitoring,Database Monitoring,URL Monitoring,Cloud Monitoring,Manual,User Guide,Docs,WhaTap Manual,WhaTap Docs,WhaTap Documents,트랜잭션,Transaction,트레이싱,Tracing,마스터,Master,노드,Node,데드락,Deadlock,락 트리,Lock tree,멀티 트랜잭션,Multi Trancsaction,메트릭스,Metrics,소프트웨어 프록시,Software proxy,스택,Stack,슬로우 쿼리,Slow query,액티브 트랜잭션,Active transaction,컨테이너,Container,히트맵,Hitmap,Garbage Collection,GC,MXQL,Method 추적,Trace method,OOM Killed 컨테이너,OOM Killed Container,Oracle,Tibero,PostgreSQL,MySQL,MongoDB,SQL Server,CUBRID,Altibase,Redis,WebLogic,WebSphere"><meta data-rh=true name=naver-site-verification content=0c21fc5664a467108fb762ade47a3f81ee9b88ed><meta data-rh=true name=google-site-verification content=rIlfJkbbogFOIDc3DgJZmOGbUMJWytyvZSKEgV7EMsE><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="WhaTap Monitoring for DX-IT operation | WhaTap Docs"><meta data-rh=true name=description content="As the best practices for the main challenges that IT monitoring faces, WhaTap Monitoring Solution provides Integrated Monitoring and Real-Time Observability as well as a methodology to implement DX-IT operation."><meta data-rh=true property=og:description content="As the best practices for the main challenges that IT monitoring faces, WhaTap Monitoring Solution provides Integrated Monitoring and Real-Time Observability as well as a methodology to implement DX-IT operation."><meta data-rh=true name=robots content="noindex, nofollow"><link data-rh=true rel=icon href=/en/img/whatap-favicon.ico><link data-rh=true rel=canonical href=https://docs.whatap.io/en/best-practice-guides/real-time-monitoring-for-it-infra><link data-rh=true rel=alternate href=https://docs.whatap.io/best-practice-guides/real-time-monitoring-for-it-infra hreflang=ko-KR><link data-rh=true rel=alternate href=https://docs.whatap.io/en/best-practice-guides/real-time-monitoring-for-it-infra hreflang=en-US><link data-rh=true rel=alternate href=https://docs.whatap.io/ja/best-practice-guides/real-time-monitoring-for-it-infra hreflang=ja-JP><link data-rh=true rel=alternate href=https://docs.whatap.io/best-practice-guides/real-time-monitoring-for-it-infra hreflang=x-default><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="WhaTap Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="WhaTap Docs Atom Feed"><script>!function(e,t,a,c,n,o){e=e[n]=e[n]||{config:{projectAccessKey:"x4t5020boh2ln-z6pi7d91ds6c1a-z7t4b2lrgnub4o",pcode:29856,sampleRate:100,sessionReplaySampleRate:100,ignoreOrigins:[/^.*localhost.*$/i,/^.*ngrok-free.app.*$/i,/^.*whatap.github.io.*$/i],collectUserClick:!0}},(n=t.createElement(a)).async=1,n.src=c,(c=t.getElementsByTagName(a)[0]).parentNode.insertBefore(n,c)}(window,document,"script","https://repo.whatap-browser-agent.io/rum/prod/v1/whatap-browser-agent.js","WhatapBrowserAgent",0);let curLang=document.documentElement.lang.split("-")[0];CRISP_RUNTIME_CONFIG={locale:curLang},window.$crisp=[],window.CRISP_WEBSITE_ID="9a0c342f-a5b1-4c4a-a22f-92c7b4b9b477",(s=(d=document).createElement("script")).src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-E46TQ5VSCT"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E46TQ5VSCT",{anonymize_ip:!0})</script><link rel=preconnect href=https://www.googletagmanager.com><script>window.dataLayer=window.dataLayer||[],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var d=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id="+r+("dataLayer"!=n?"&l="+n:""),d.parentNode.insertBefore(g,d)}(window,document,"script","dataLayer","GTM-WJSZDJR")</script><link rel=stylesheet href=/en/assets/css/styles.8f04513a.css><script src=/en/assets/js/main.95fbe8fc.js defer></script><script src=/en/assets/js/runtime~main.4ac6f87d.js defer></script><body class=navigation-with-keyboard><script>!function(){var e,t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}}()||function(){try{return window.localStorage.getItem("theme")}catch(e){}}();e=null!==t?t:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":(window.matchMedia("(prefers-color-scheme: light)").matches,"light"),document.documentElement.setAttribute("data-theme",e)}(),function(){try{for(var[e,t]of new URLSearchParams(window.location.search).entries())if(e.startsWith("docusaurus-data-")){var a=e.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,t)}}catch(e){}}();let isPath=location.pathname.includes("openapi-spec");function showRedocFrag(e){let t=document.createRange().createContextualFragment(`
                            <style>
                                .redocusaurus{
                                display: ${e?"block":"none"};
                                }
                                .redocusaurus-styles,
                                .redocusaurus-styles:after {
                                    border-radius: 50%;
                                    margin-top: 30vh !important;
                                    margin-bottom: 50vh !important;
                                    width: 10em;
                                    height: 10em;
                                }
                                .redocusaurus-styles {
                                    display: ${e?"none":"block"};
                                    margin: 60px auto;
                                    font-size: 10px;
                                    position: relative;
                                    text-indent: -9999em;
                                    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                                    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                                    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                                    border-left: 1.1em solid #ffffff;
                                    -webkit-transform: translateZ(0);
                                    -ms-transform: translateZ(0);
                                    transform: translateZ(0);
                                    -webkit-animation: load8 1.1s infinite linear;
                                    animation: load8 1.1s infinite linear;
                                }
                                @-webkit-keyframes load8 {
                                    0% {
                                    -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                                    }
                                    100% {
                                    -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                                    }
                                }
                                @keyframes load8 {
                                    0% {
                                    -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                                    }
                                    100% {
                                    -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                                    }
                                }
                            </style>
                            `);document.querySelector("head").append(t)}(window.performance&&performance.navigation.type==performance.navigation.TYPE_RELOAD||window.performance&&performance.navigation.type==performance.navigation.TYPE_NAVIGATE)&&isPath&&showRedocFrag(!1)</script><script async defer crossorigin src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v17.0&appId=169051789422006&autoLogAppEvents=1" nonce=y4U7YSrt></script>
<div id=fb-root></div>




<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJSZDJR" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/whatap-docs-logo.svg alt="WhaTap Docs" class="themedComponent_mlkZ themedComponent--light_NVdE" height=43px width=154px><img src=/en/img/whatap-docs-logo.svg alt="WhaTap Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=43px width=154px></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Product</a><ul class=dropdown__menu><li><a class=dropdown__link href=/en/java/introduction>Java</a><li><a class=dropdown__link href=/en/php/introduction>PHP</a><li><a class=dropdown__link href=/en/nodejs/introduction>Node.js</a><li><a class=dropdown__link href=/en/python/introduction>Python</a><li><a class=dropdown__link href=/en/dotnet/introduction>.NET</a><li><a class=dropdown__link href=/en/golang/introduction>Go</a><li><a class=dropdown__link href=/en/server/introduction>Server</a><li><a class=dropdown__link href=/en/kubernetes/introduction>Kubernetes</a><li><a class=dropdown__link href=/en/postgresql/monitoring-intro>PostgreSQL</a><li><a class=dropdown__link href=/en/oracle/monitoring-intro>Oracle</a><li><a class=dropdown__link href=/en/oracle-pro/monitoring-intro>Oracle Pro</a><li><a class=dropdown__link href=/en/mysql/monitoring-intro>MySQL</a><li><a class=dropdown__link href=/en/mssql/monitoring-intro>SQL Server</a><li><a class=dropdown__link href=/en/tibero/monitoring-intro>Tibero</a><li><a class=dropdown__link href=/en/cubrid/monitoring-intro>CUBRID</a><li><a class=dropdown__link href=/en/altibase/monitoring-intro>Altibase</a><li><a class=dropdown__link href=/en/redis/monitoring-intro>Redis</a><li><a class=dropdown__link href=/en/mongodb/monitoring-intro>MongoDB</a><li><a class=dropdown__link href=/en/url/url-intro>URL</a><li><a class=dropdown__link href=/en/browser>Browser</a><li><a class="dropdown__link narrow" href=/en/amazon-cloudwatch/install-agent>Amazon CloudWatch</a><li><a class=dropdown__link href=/en/amazon-ecs/introduction>Amazon ECS</a><li><a class=dropdown__link href=/en/aws-log/introduction>AWS Log</a><li><a class=dropdown__link href=/en/azure/install-agent>Azure Monitor</a><li><a class="dropdown__link narrow" href=/en/ncloud/install-agent>Naver Cloud Monitoring</a><li><a class="dropdown__link narrow" href=/en/oracle-cloud/install-agent>Oracle Cloud Monitor</a><li><a class="dropdown__link narrow" href=/en/npm/introduction>Network Performance Monitoring</a><li><a class="dropdown__link narrow" href=/en/features/introduction>Feature Project</a><li><a class=dropdown__link href=/en/log/introduction>Log</a><li><a class=dropdown__link href=/en/extensions>Extensions</a></ul></div><a class="navbar__item navbar__link hidden" href=/en/java/introduction>Java Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/php/introduction>PHP Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/nodejs/introduction>Node.js Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/python/introduction>Python Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/dotnet/introduction>.NET Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/golang/introduction>Go Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/server/introduction>Server Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/kubernetes/introduction>Kubernetes Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/postgresql/monitoring-intro>PostgreSQL Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/oracle-v1/monitoring-intro>Oracle V1 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/oracle/monitoring-intro>Oracle V2 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/oracle-pro/monitoring-intro>Oracle Pro Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/mysql/monitoring-intro>MySQL Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/mssql/monitoring-intro>SQL Server V2 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/mssql-v1/monitoring-intro>SQL Server V1 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/tibero/monitoring-intro>Tibero Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/cubrid/monitoring-intro>CUBRID V2 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/cubrid-v1/monitoring-intro>CUBRID V1 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/altibase/monitoring-intro>Altibase V2 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/altibase-v1/monitoring-intro>Altibase V1 Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/redis/monitoring-intro>Redis Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/mongodb/monitoring-intro>MongoDB Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/url/url-intro>URL Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/amazon-cloudwatch/install-agent>Amazon CloudWatch</a><a class="navbar__item navbar__link hidden" href=/en/amazon-ecs/introduction>Amazon ECS</a><a class="navbar__item navbar__link hidden" href=/en/aws-log/introduction>AWS Log</a><a class="navbar__item navbar__link hidden" href=/en/azure/install-agent>Azure Monitor</a><a class="navbar__item navbar__link hidden" href=/en/ncloud/install-agent>Naver Cloud Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/oracle-cloud/install-agent>Oracle Cloud Monitor</a><a class="navbar__item navbar__link hidden" href=/en/log/introduction>Log Monitoring</a><a class="navbar__item navbar__link hidden" href=/en/browser>Browser</a><a class="navbar__item navbar__link hidden" href=/en/npm/introduction>NPM</a><a class="navbar__item navbar__link hidden" href=/en/extensions>Extension Tool</a><a class="navbar__item navbar__link hidden" href=/en/opentelemetry/introduction>OpenTelemetry</a><a class="navbar__item navbar__link" href=/en/openapi-spec>Open API</a><a class="navbar__item navbar__link" href=/en/faq/>FAQ</a><a class="navbar__item navbar__link iflang-link" href=/en/learning-guides>Learning</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link iflang-link box" href=/en/blog/overview>What's New</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link oneColumn localeDropdown"><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_DSK9><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg><span class=langLabel_L4uU>ENG</span></a><ul class=dropdown__menu><li><a href=/best-practice-guides/real-time-monitoring-for-it-infra rel="noopener noreferrer" class=dropdown__link lang=ko-KR>KOR</a><li><a href=/en/best-practice-guides/real-time-monitoring-for-it-infra rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>ENG</a><li><a href=/ja/best-practice-guides/real-time-monitoring-for-it-infra rel="noopener noreferrer" class=dropdown__link lang=ja-JP>JPN</a></ul></div><div class=navbarSearchContainer_dCNk><div id=docsearch></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently Light mode)" aria-label="Switch between dark and light mode (currently Light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 fill=none class=lightToggleIcon_pyhR><path fill=currentColor fill-rule=evenodd clip-rule=evenodd d="M10.9901 0H13.0099V4.06189C15.2205 4.33486 17.1538 5.49222 18.4373 7.16513L21.9901 5.13397L23 6.86603L19.4486 8.89635C19.8546 9.8507 20.0791 10.8994 20.0791 12C20.0791 13.1006 19.8546 14.1493 19.4486 15.1036L23 17.134L21.9901 18.866L18.4373 16.8349C17.1538 18.5078 15.2205 19.6651 13.0099 19.9381V24H10.9901V19.9381C8.77946 19.6651 6.84617 18.5078 5.56273 16.8349L2.00989 18.866L1 17.134L4.5514 15.1036C4.14535 14.1493 3.9209 13.1006 3.9209 12C3.9209 10.8994 4.14535 9.8507 4.5514 8.89635L1 6.86603L2.00989 5.13397L5.56273 7.16513C6.84617 5.49222 8.77946 4.33486 10.9901 4.06189V0ZM5.94068 12C5.94068 8.68629 8.65353 6 12 6C15.3465 6 18.0593 8.68629 18.0593 12C18.0593 15.3137 15.3465 18 12 18C8.65353 18 5.94068 15.3137 5.94068 12Z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M5.05011 4.409C6.46482 2.9943 8.14585 2.02264 9.90788 1.5C8.84446 5.08024 9.63565 8.99454 12.3303 11.6892C15.025 14.3839 18.9393 15.1751 22.5191 14.1129C21.9969 15.8737 21.0253 17.5548 19.6106 18.9695C15.322 23.2581 8.58587 23.4752 4.56511 19.4545C0.544352 15.4337 0.761495 8.69762 5.05011 4.409ZM7.26586 5.19608C6.97785 5.42391 6.70099 5.67022 6.43684 5.93437C2.99054 9.38066 2.80435 14.782 6.02096 17.9986C9.23756 21.2152 14.6389 21.029 18.0852 17.5827C18.4373 17.2307 18.7577 16.856 19.0448 16.4625C15.9881 16.4646 13.0552 15.3261 10.8743 13.1452C8.77411 11.045 7.6407 8.24751 7.56194 5.31354L7.55754 4.97444L7.26586 5.19608ZM17.3387 2.30478H19.3979V4.36394H21.4571V6.4231H19.3979V8.48226H17.3387V6.4231H15.2795V4.36394H17.3387V2.30478Z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><div class=hold-menu><ul><li><a href=/en class=home>WhaTap Docs</a><li><a href=https://www.whatap.io/en target=_blank rel="noopener noreferrer" class=ext>Shortcut for WhaTap Home</a></ul></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--active" href=/en/learning-guides>Learning</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/best-practice-guides/real-time-monitoring-for-it-infra>WhaTap Monitoring for DX-IT operation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr class=distnq><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/en/best-practice-guides/about-dashboard>Dashboard analysis</a><button aria-label="Collapse sidebar category 'Dashboard analysis'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-apm-dashboard>Application Dashboard</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-apm-hitmap-class>HITMAP Transaction</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-server-dashboard>Server Resource Board</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/using-browser-monitoring>Browser Monitoring</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/en/best-practice-guides/about-apm-dbc>Performance failure type</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-apm-dbc>DB connection delay and connection pool</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/en/best-practice-guides/about-apm-heap-memory>Setting the metrics alert</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-apm-heap-memory>Heap memory metrics</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/set-db-metric-warning-notice>DATABASE</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true tabindex=0 href=/en/best-practice-guides/about-instance-performance-analysis>Learn More</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-instance-performance-analysis>Using the Instance Performance Management</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/best-practice-guides/about-tcp-port>Using the TCP port monitoring</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr class=distnq><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/en/mxql/mxql-overview>MXQL</a><button aria-label="Expand sidebar category 'MXQL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/metrics/common-metrics-intro>용어 알아보기</a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_xK9p><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/en/learning-guides><span itemprop=name>Learning</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>WhaTap Monitoring for DX-IT operation</span><meta itemprop=position content=2></ul><div class=breadcrumbs-hidden><span itemprop=name>Learning<cite>></cite></span><span itemprop=name>WhaTap Monitoring for DX-IT operation</span></div></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_XdKt"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>WhaTap Monitoring for DX-IT operation</h1></header>
<p>As today’s IT environment evolves rapidly, so the demand for IT operation and monitoring changes drastically. The proliferation of the Digital Transformation (DX) and cloud technology has increased the complexity of IT infrastructure, which has made it difficult for the existing monitoring method to catch up with such change. This document provides <strong>Integrated Monitoring</strong> and <strong>Real-Time Observability</strong> as the best practices for the main challenges that IT monitoring faces, as well as a methodology to implement <strong>DX-IT operation</strong>.</p>
<section class=remark-sectionize-h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id=challenges-of-it-monitoring>Challenges of IT monitoring<a href=#challenges-of-it-monitoring class=hash-link aria-label="Direct link to Challenges of IT monitoring" title="Direct link to Challenges of IT monitoring">​</a></h2></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=changes-in-it-environment>Changes in IT environment<a href=#changes-in-it-environment class=hash-link aria-label="Direct link to Changes in IT environment" title="Direct link to Changes in IT environment">​</a></h3><p>Today’s IT environment changes rapidly due to the Digital Transformation (DX) and evolution of technology. These changes require companies to reconstruct and optimize the ways IT operates to achieve their business goals.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=effect-of-digital-transformation-dx>Effect of Digital Transformation (DX)<a href=#effect-of-digital-transformation-dx class=hash-link aria-label="Direct link to Effect of Digital Transformation (DX)" title="Direct link to Effect of Digital Transformation (DX)">​</a></h4><p>Digital transformation is a process to reconstruct the existing business models and create new values using technologies. Technologies such as cloud, artificial intelligence (AI), big data, and blockchain support companies in getting ahead of the competition through digital innovation.<p><img decoding=async loading=lazy alt=DX src=/en/assets/images/dx-it-image-01-b22d2d8006b4b1911a77c107b05c7d98.png width=1200 height=392 class=img_ev3q><ul>
<li>
<p><strong>Technology-based innovation</strong>: technologies, such as cloud service, IoT, and virtual reality (VR), increase the efficiency of business and create new market opportunities.</p>
</li>
<li>
<p><strong>Introduction of new business model</strong>: DX enhances the competitiveness of companies by innovating the existing legacy system and introducing a new business model.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=evolution-of-it-technologies>Evolution of IT technologies<a href=#evolution-of-it-technologies class=hash-link aria-label="Direct link to Evolution of IT technologies" title="Direct link to Evolution of IT technologies">​</a></h4><p>IT technologies are evolving rapidly into cloud computing, containerization, serverless architecture, and so on. These technologies allow efficient use of resources and use of large-scale resources on demand. In particular, the evolution of cloud technology is leading the evolution of other software technologies.<p><img decoding=async loading=lazy alt="IT technology" src=/en/assets/images/dx-it-image-02-d0bbef5d8aac758fa03f5a1b0b12ce51.png width=1200 height=547 class=img_ev3q><ul>
<li>
<p><strong>Introduction of cloud and container technologies</strong>: companies are maximizing the flexibility of the infrastructure through the hybrid cloud, which combines public cloud and private cloud.</p>
</li>
<li>
<p><strong>Use of on-demand resources</strong>: you can use resources efficiently on tasks that require large-scale data processing and scale up or down resources when needed.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=proliferation-of-microservice-architecture-msa>Proliferation of Microservice Architecture (MSA)<a href=#proliferation-of-microservice-architecture-msa class=hash-link aria-label="Direct link to Proliferation of Microservice Architecture (MSA)" title="Direct link to Proliferation of Microservice Architecture (MSA)">​</a></h4><p>Microservice Architecture (MSA) operates applications by separating them into several individual services, which significantly increases the flexibility and scalability of the IT environment.<p><img decoding=async loading=lazy alt=MSA src=/en/assets/images/dx-it-image-03-ae06d6998dcc5fe81178385e42dbf54a.png width=1200 height=608 class=img_ev3q><ul>
<li>
<p><strong>Lightweight applications</strong>: as each service can be developed and deployed independently, there is no need to modify the entire system every time a change is required.</p>
</li>
<li>
<p><strong>Isolation between services</strong>: enhances system stability as it is designed not to affect other services when problems occur.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=introduction-of-container-technology>Introduction of container technology<a href=#introduction-of-container-technology class=hash-link aria-label="Direct link to Introduction of container technology" title="Direct link to Introduction of container technology">​</a></h4><p>A container packages applications and every element needed for them so that they can run in lightweight units. This contributes to increasing the efficiency of resources and reducing the complexity of deployment and management. It also enables isolation and management of service units with less resources, accelerating the proliferation of microservices.<p><img decoding=async loading=lazy alt=Container src=/en/assets/images/dx-it-image-04-a73aa1cd66a9db6200ec219fd185558c.png width=1200 height=433 class=img_ev3q><ul>
<li>
<p><strong>Lightweight Containerization</strong>: with containerization, applications can run the same way in various environments.</p>
</li>
<li>
<p><strong>Automated deployment and management</strong>: you can automate the deployment and management of containers by using Kubernetes, a tool for container orchestration.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=enhancement-of-service-operability>Enhancement of service operability<a href=#enhancement-of-service-operability class=hash-link aria-label="Direct link to Enhancement of service operability" title="Direct link to Enhancement of service operability">​</a></h4><p>The advancement of IT technology has significantly enhanced the service operability. In particular, the evolution of cloud technology has increased the flexibility and scalability of services, which plays an important role in strengthening the business agility of companies.<p><img loading=lazy src=/en/img/best-p/dx-it-image-05-en.png width=1200 height=426><ul>
<li>
<p><strong>Dynamic scaling</strong>: adjusts the scale of the service automatically as necessary, enabling the efficient use of resources.</p>
</li>
<li>
<p><strong>Expansion of service unit</strong>: each service can be expanded individually, which helps prevent the spread of malfunction.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=increased-complexity-of-it-system>Increased complexity of IT system<a href=#increased-complexity-of-it-system class=hash-link aria-label="Direct link to Increased complexity of IT system" title="Direct link to Increased complexity of IT system">​</a></h4><p>As technologies evolve, the complexity of IT systems is increasing as well. In particular, the introduction of cloud and Microservice Architecture has diversified the system components and increased interdependency. In this situation, a problem arises that the existing IT monitoring method is not capable enough to obtain visibility into the entire system.<p><img decoding=async loading=lazy src="https://ik.imagekit.io/h4gmuu7ol/d76285_129d9a09cb084c9ca10e8225d7e98_0e59b3f687.png?sp=racwdl&st=2023-11-29T13:26:55Z&se=2050-11-29T21:26:55Z&spr=https&sv=2022-11-02&sr=c&sig=cjlnEtXAZeiBo5U0aBoOwBU2azK6HmLaRgvCD9aT9Aw%3D&tr=w-2048" alt=Obervability class=img_ev3q><p>Source: <a href=https://www.worth.nl/en/articles/5-reasons-to-fight-complexity-in-your-it-systems target=_blank rel="noopener noreferrer">https://www.worth.nl/en/articles/5-reasons-to-fight-complexity-in-your-it-systems</a><ul>
<li>
<p><strong>Increased complexity</strong>: the combination of various services and technologies has increased service complexity.</p>
</li>
<li>
<p><strong>Necessity for a new observation method</strong>: as it is difficult to manage these complex systems using the existing monitoring method, a new observation method is needed.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=changes-in-monitoring-environment>Changes in monitoring environment<a href=#changes-in-monitoring-environment class=hash-link aria-label="Direct link to Changes in monitoring environment" title="Direct link to Changes in monitoring environment">​</a></h3><p>Today's IT environment is changing drastically with the evolution of technologies. These changes also have a big impact on the monitoring environment, and it has become difficult to manage complex and dynamic IT systems effectively using the existing monitoring method.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=changes-in-observation-target>Changes in observation target<a href=#changes-in-observation-target class=hash-link aria-label="Direct link to Changes in observation target" title="Direct link to Changes in observation target">​</a></h4><p>The traditional monitoring method was largely limited to the inside of certain resources, such as servers and databases. However, with the introduction of cloud services and the increase in use of containers and Kubernetes, the scope of monitoring targets has expanded significantly. Now, it is necessary to collect various indicators and data that occur outside of resources, not just the inside. And as the use of cloud has become common, we also have to monitor the platform information that the cloud vendors have.<p><img decoding=async loading=lazy alt=Obervability src=/en/assets/images/dx-it-image-07-450706f15240a54fd8a3545d71d688e2.png width=1200 height=544 class=img_ev3q><p>With the transition to MSA environment along with the combination of container environment, the scope of monitoring has expanded to include resources, applications, and service call flows as the targets for observation.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=evolution-of-monitoring-technology>Evolution of monitoring technology<a href=#evolution-of-monitoring-technology class=hash-link aria-label="Direct link to Evolution of monitoring technology" title="Direct link to Evolution of monitoring technology">​</a></h4><p>The monitoring technology has been evolving continuously with the increasing complexity of IT systems and the growing amount of data. Particularly, new attempts have been made to collect data that could not be collected with existing monitoring methods, and analysis using artificial intelligence (AI) and machine learning (ML) technologies is increasingly common. Here are some typical use cases.<p><img decoding=async loading=lazy alt=Obervability src=/en/assets/images/dx-it-image-08-d90264e1be6a9d0937aa27179c6184f8.png width=1200 height=390 class=img_ev3q><ul>
<li>
<p><strong>eBPF</strong> (<strong>Extended Berkeley Packet Filter</strong>): a program that runs in the Linux kernel to collect data in the kernel space.</p>
</li>
<li>
<p><strong>Data collection tools, such as Telegraf</strong>: collect and transmit metrics from various data sources.</p>
</li>
<li>
<p><strong>Analysis through AI/ML</strong>: detects anomalies and conducts predictive analysis based on collected data.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=changes-in-monitoring-users>Changes in monitoring users<a href=#changes-in-monitoring-users class=hash-link aria-label="Direct link to Changes in monitoring users" title="Direct link to Changes in monitoring users">​</a></h4><p>As the scope of monitoring targets has expanded, so its user base has broadened. Previously, only system engineers (SE) or administrators used monitoring tools. However, recently, in systems where applications are developed and deployed as service units, the segregation of roles has become less distinct compared to the past. The DevOps team and developers are actively participating in checking the status of the system in real time and solving problems by using monitoring tools. Moreover, with the appearance of a new job called Site Reliability Engineering (SRE), the monitoring ability has become an important factor to evaluate an individual’s capacity.<p>These changes have been made so that all related teams can understand the system status and respond swiftly when problems occur, as the complexity of the IT system has increased.</section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=changes-in-monitoring-needs>Changes in monitoring needs<a href=#changes-in-monitoring-needs class=hash-link aria-label="Direct link to Changes in monitoring needs" title="Direct link to Changes in monitoring needs">​</a></h3><p>Today’s IT environment is changing rapidly with the acceleration of Digital Transformation (DX). These changes caused changes in monitoring needs, and the factors that were optional in the past have now become mandatory.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=transition-from-optional-to-mandatory>Transition from optional to mandatory<a href=#transition-from-optional-to-mandatory class=hash-link aria-label="Direct link to Transition from optional to mandatory" title="Direct link to Transition from optional to mandatory">​</a></h4><p>In the past, monitoring certain elements was merely an optional choice. However, now the situation is changing so that all elements must be monitored. This is the result of diversification of system components and increased management points. Monitoring the status of each component is now essential for maintaining business continuity and system stability.<p><img decoding=async loading=lazy alt=Obervability src=/en/assets/images/dx-it-image-09-fc736a6e63823db479a65567704a79fc.png width=943 height=618 class=img_ev3q><ul>
<li>
<p><strong>Increased management points</strong>: monitoring needs have increased as complex elements, such as various cloud services, clients, web, and mobile, were added.</p>
</li>
<li>
<p><strong>Essential monitoring</strong>: the need to monitor all IT resources and services has been increasing.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=increase-of-resources-to-be-monitored>Increase of resources to be monitored<a href=#increase-of-resources-to-be-monitored class=hash-link aria-label="Direct link to Increase of resources to be monitored" title="Direct link to Increase of resources to be monitored">​</a></h4><p>The transition from the Monolithic Architecture to the Microservice Architecture (MSA) has expanded the scope of resource monitoring significantly. Because of this, companies now need to monitor various resources, such as distributed servers, cloud services, and virtual networks beyond single servers or network devices.<p><img decoding=async loading=lazy alt="Increase taget to monitoring" src=/en/assets/images/dx-it-image-10-aa21566204a0359cec808b4ae167db84.png width=1200 height=485 class=img_ev3q><ul>
<li>
<p><strong>Expansion of monitoring targets</strong>: new resources, such as virtual servers, cloud databases, and distributed applications, need to be included as monitoring targets, not just the existing traditional servers and network devices.</p>
</li>
<li>
<p><strong>Supporting distributed architecture</strong>: an ability to monitor the performance of distributed servers and networks effectively and understand the status of the entire system is required.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=importance-of-performance-monitoring>Importance of Performance Monitoring<a href=#importance-of-performance-monitoring class=hash-link aria-label="Direct link to Importance of Performance Monitoring" title="Direct link to Importance of Performance Monitoring">​</a></h4><p>As the scope of monitoring targets expanded with the introduction of Microservice Architecture, it has become important to monitor the performance of resources and applications. This is essential in maintaining the general performance of the system, including monitoring the flow and performance of each service call. Also, in the current distributed architecture environment, dynamic measurement, evaluation, and addition of available resources are performed automatically. For this reason, the performance evaluation of services has become important as a criteria for operation.<p>As the scope of monitoring targets expanded with the introduction of Microservice Architecture, it has become important to monitor the performance of resources and applications. Monitoring the flow and performance of each service call is essential in maintaining the general performance of the system. Also, in the current distributed architecture environment, dynamic measurement, evaluation, and addition of available resources are performed automatically. For this reason, the performance evaluation of services has become important as a criteria for operation.<p><img loading=lazy src=/en/img/best-p/dx-it-image-11-en.png alt="Performance monitoring" width=1200 height=798><ul>
<li>
<p><strong>Application Performance Monitoring</strong>: Monitoring application performance in real time allows early detection of and response to system performance deterioration.</p>
</li>
<li>
<p><strong>Service Call Flow Monitoring</strong>: Monitoring call flows between services in the distributed environment allows swift understanding of performance issues of the system.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=dx-it-operation>DX-IT operation<a href=#dx-it-operation class=hash-link aria-label="Direct link to DX-IT operation" title="Direct link to DX-IT operation">​</a></h4><p><strong>Performance Monitoring</strong> observes and analyzes various indicators of the system in real time, optimizing the utilization of the infrastructure resources. This plays an important role in maintaining the quality of the system. Especially in a fluid infrastructure environment such as cloud, proper distribution and expansion of resources are directly connected to the business outcome, making <strong>Performance Monitoring</strong> an essential tool.<p><img loading=lazy src=/en/img/best-p/dx-it-image-12-en.png alt="DX IT" width=1200 height=485><p>In the past, business and IT technology either operated separately or converged at the minimum interfaces at best. However, with the acceleration of Digital Transformation (DX), IT has become the core of the business strategies beyond the simple supporting role. Now, IT and business should operate in a complete integration. And in this process, <strong>Performance Monitoring</strong> has become an essential tool.<p>As an essential element of DX-IT operation, <strong>Performance Monitoring</strong> is a key tool that supports integration of IT and business. Not only does this monitor the performance of a system, but it also maximizes business outcomes and plays an essential role in strengthening a company's competitiveness. <strong>Performance Monitoring</strong> will continue to play an essential role in realizing the business-IT integrated operation model as an important part of IT operation.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=integrated-monitoring>Integrated Monitoring<a href=#integrated-monitoring class=hash-link aria-label="Direct link to Integrated Monitoring" title="Direct link to Integrated Monitoring">​</a></h4><p>As the complexity of IT systems has increased, it has become difficult to satisfy all monitoring demands with a single tool. <strong>Integrated Monitoring</strong> provides an ability to monitor and manage various IT assets, such as servers, networks, and applications, on a single platform. This is an essential element that supports DX-IT operation.<p><img loading=lazy src=/en/img/best-p/dx-it-image-13-en.png alt="Integrated Monitoring" width=1200 height=593><ul>
<li>
<p><strong>Securing visibility across the entire system</strong>: you can get a full view of all system components through Integrated Monitoring. This enables swift responses to any problems and is essential for maintaining the stability of the system.</p>
</li>
<li>
<p><strong>Efficient resource management</strong>: Integrated Monitoring enables you to comprehend the resource usage status accurately and prepare optimization plans if necessary. This enables both the reduction of unnecessary resource waste and an increase in cost efficiency.</p>
</li>
<li>
<p><strong>Providing a single pane of glass</strong>: the operator can monitor the status of the entire system easily as Integrated Monitoring provides a single pane of glass to see all data collected across the various systems and applications.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=necessity-for-visualization>Necessity for visualization<a href=#necessity-for-visualization class=hash-link aria-label="Direct link to Necessity for visualization" title="Direct link to Necessity for visualization">​</a></h4><p>Visualizing the status of a system with monitoring data is essential to increasing operation efficiency. Visualized data provides an important insight to the operator and supports quick decision-making.<p><img loading=lazy src=/en/img/best-p/dx-it-image-14-en.png alt="Integrated Monitoring" width=1200 height=456><ul>
<li>
<p><strong>Data visualization</strong>: by visualizing data collected from various sources effectively, it can provide important information to the operator intuitively.</p>
</li>
<li>
<p><strong>Detecting and responding to malfunctions</strong>: Visualized data allows you to detect malfunctions swiftly and respond to them effectively.</p>
</li>
</ul><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Note</div><div class=admonitionContent_BuS1><p>Prolonged malfunction detection time and <a href="https://chronosphere.io/learn/why-are-we-so-bad-at-mean-time-to-repair-mttr/?utm_source=the+new+stack&utm_medium=referral&utm_content=inline-mention&utm_campaign=tns+platform" target=_blank rel="noopener noreferrer">recovery time</a> have a negative impact on operations. This is because it becomes more difficult to recover the service swiftly when malfunctions occur as the visibility decreases due to the complexity of cloud and hybrid environments.</div></div></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=main-challenges-of-it-monitoring>Main challenges of IT monitoring<a href=#main-challenges-of-it-monitoring class=hash-link aria-label="Direct link to Main challenges of IT monitoring" title="Direct link to Main challenges of IT monitoring">​</a></h3><p>In the current IT environment, monitoring has become an essential element. But several challenges need to be overcome in order for the monitoring system to operate effectively.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=it-operation-supporting-dx>IT operation supporting DX<a href=#it-operation-supporting-dx class=hash-link aria-label="Direct link to IT operation supporting DX" title="Direct link to IT operation supporting DX">​</a></h4><p>Improvement of IT performance affects business speed and outcomes directly. As the performance of the IT system gets optimized, the growth and development of business accelerates, and it has become a very important element in the current digital transition era. Now IT and business are in an inseparable relationship, and the success of the IT operation directly leads to the business outcomes.<p>Successful IT operation during the digital transformation process not only maintains the system stably but also plays a crucial role in increasing business speed and strengthening competitiveness. Therefore, enhancing the IT performance is a key element that determines the success of the digital transformation, and it is becoming an essential condition that ultimately guarantees the sustainable growth and performance of a company.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=operation-efficiency-and-cost-reduction>Operation efficiency and cost reduction<a href=#operation-efficiency-and-cost-reduction class=hash-link aria-label="Direct link to Operation efficiency and cost reduction" title="Direct link to Operation efficiency and cost reduction">​</a></h4><p>The establishment and operation of an IT monitoring system requires considerable costs. In particular, establishing and maintaining different monitoring solutions to work with various environments and tasks needs a lot of resources. Therefore, an integrated monitoring solution is needed to maximize the operation efficiency and reduce costs. This integrated solution can contribute to reducing duplicated investment and maintenance costs and increasing operation efficiency.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=absence-of-operation-manager-and-response-to-scaling>Absence of operation manager and response to scaling<a href=#absence-of-operation-manager-and-response-to-scaling class=hash-link aria-label="Direct link to Absence of operation manager and response to scaling" title="Direct link to Absence of operation manager and response to scaling">​</a></h4><p>As the complexity of IT systems has increased, the role of operation managers who manage them has also become important. However, a lot of companies are having difficulties, such as not being able to find enough workforces and having to take care of operation and development at the same time in the immature DevOps environment. Also, systems need to scale (out) quickly when traffic increases, but in many cases, there is a lack of such an operation system that can support this process effectively.<p>In short, it is necessary to reduce the operation burden through automatic monitoring and scaling solutions and to establish a system that can respond to business demands quickly.<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Note</div><div class=admonitionContent_BuS1><ul>
<li>
<p>From 2016 to 2021, <a href="https://uptimeinstitute.com/about-ui/press-releases/uptime-institute-releases-3rd-annual-outage-analysis?utm_source=the+new+stack&utm_medium=referral&utm_content=inline-mention&utm_campaign=tns+platform" target=_blank rel="noopener noreferrer">42% of companies</a> experienced downtime due to human errors.</p>
</li>
<li>
<p><a href="https://cpl.thalesgroup.com/cloud-security-research?utm_source=the+new+stack&utm_medium=referral&utm_content=inline-mention&utm_campaign=tns+platform" target=_blank rel="noopener noreferrer">40% of companies in the world</a> experienced cloud-based data leakage for the last 12 months.</p>
</li>
<li>
<p>If you make customers wait for <a href="https://opsworks.co/how-to-improve-website-performance-with-devops/?utm_source=the+new+stack&utm_medium=referral&utm_content=inline-mention&utm_campaign=tns+platform" target=_blank rel="noopener noreferrer">more than 3 seconds</a>, 50% of the potential customers will leave your website.</p>
</li>
</ul></div></div></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=performance-monitoring-and-system-quality-maintenance>Performance monitoring and system quality maintenance<a href=#performance-monitoring-and-system-quality-maintenance class=hash-link aria-label="Direct link to Performance monitoring and system quality maintenance" title="Direct link to Performance monitoring and system quality maintenance">​</a></h4><p>Monitoring system performance and maintaining system quality accordingly is one of the key challenges of IT operation. But it is a very difficult task to effectively collect data from distributed applications and complicated infrastructure and analyze it. Therefore, a methodology is required that can enhance performance monitoring and maintain system quality.<p>By introducing a high-performance monitoring tool to collect performance data in real time, you can maintain the system quality based on that.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=responsiveness-to-business-changes>Responsiveness to business changes<a href=#responsiveness-to-business-changes class=hash-link aria-label="Direct link to Responsiveness to business changes" title="Direct link to Responsiveness to business changes">​</a></h4><p>The IT environment changes rapidly following business demands. In order to respond to these changes quickly, the monitoring system needs to operate flexibly and promptly. However, the existing fixed monitoring systems have limits in responding to business changes.<p>Therefore, you need to introduce a flexible monitoring solution and design your system so that it can respond to business changes promptly.<hr></section>
<section class=remark-sectionize-h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id=solutions-to-challenges>Solutions to challenges<a href=#solutions-to-challenges class=hash-link aria-label="Direct link to Solutions to challenges" title="Direct link to Solutions to challenges">​</a></h2></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=integrated-monitoring-1>Integrated Monitoring<a href=#integrated-monitoring-1 class=hash-link aria-label="Direct link to Integrated Monitoring" title="Direct link to Integrated Monitoring">​</a></h3><p>The modern IT is an environment where complex and various systems are interconnected to operate. In this kind of environment, monitoring is essential to check and manage the state of each system effectively. However, traditional monitoring approaches were confined to specific targets or systems, limiting the ability to gain a comprehensive understanding of the overall IT infrastructure status. Consequently, the need for integrated monitoring is being emphasized more and more to solve these problems.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=monitoring-until-now>Monitoring until now<a href=#monitoring-until-now class=hash-link aria-label="Direct link to Monitoring until now" title="Direct link to Monitoring until now">​</a></h4><ul>
<li>
<p><strong>Monitoring by targets</strong></p>
<p>The traditional monitoring method focused on certain resources or systems and monitored them individually. For example, the traditional monitoring method monitored each element individually by using different tools, such as server monitoring, network monitoring, and application monitoring. This approach was useful in checking the state of each system but had limits in understanding the interaction between systems or the overall performance comprehensively.</p>
<p><img decoding=async loading=lazy alt="Monitoring by target" src=/en/assets/images/dx-it-image-15-0518ba3ade0820013088e1196134755d.png width=1200 height=621 class=img_ev3q></p>
<ul>
<li>
<p><strong>Siloed information</strong>: it is difficult to check the overall state of the IT infrastructure comprehensively as the data of each system is isolated.</p>
</li>
<li>
<p><strong>Delayed response to malfunctions</strong>: response to malfunctions may be delayed because it is difficult to understand how a problem of a certain system affects other systems.</p>
</li>
<li>
<p><strong>Inefficiency in operation</strong>: as monitoring is duplicated in multiple systems, the efficiency in operation decreases, and maintaining data consistency between each system becomes difficult.</p>
</li>
</ul>
</li>
<li>
<p><strong>Monitoring by role</strong></p>
<p>In the case of existing monitoring systems, different managers, such as system engineers, network managers, and application managers, used their own tools to monitor only the areas they managed. This method enabled each team to understand the performance and state of certain areas deeply. But when problems occurred, it was difficult to cooperate between teams, and it took time to analyze the cause of the problems comprehensively.</p>
<p><img decoding=async loading=lazy alt="Monitoring by manage" src=/en/assets/images/dx-it-image-16-34696ffb7dd09a92862d5443f94d5e81.png width=1200 height=475 class=img_ev3q></p>
<ul>
<li>
<p><strong>Lack of communication</strong>: as the tools and perspectives of each team differ, they need to communicate based on different data when problems occur, which may cause misunderstandings or delays in decision-making.</p>
</li>
<li>
<p><strong>Difficulty in finding the root cause of the problem</strong>: when it is not clear in which system the cause of a problem is, each team may try to avoid taking responsibility, causing delays in problem solving.</p>
</li>
</ul>
</li>
<li>
<p><strong>Monitoring by system</strong></p>
<p>Monitoring by system is a method to monitor different systems individually. For example, you monitor database systems with a database monitoring tool while monitoring networks with a network monitoring tool. This method can optimize the performance of each system individually but has limits in monitoring the connectivity between systems and the overall performance.</p>
<p><img decoding=async loading=lazy alt="Monitoring by system" src=/en/assets/images/dx-it-image-17-d16ed236ffc1924605984bbc9579b0d0.png width=1200 height=335 class=img_ev3q></p>
<ul>
<li>
<p><strong>Inefficiency in workload management</strong>: as each system has a different workload, an integrated monitoring solution is necessary to manage them efficiently.</p>
</li>
<li>
<p><strong>Increase in costs</strong>: monitoring each system individually may increase costs from the duplicated use of monitoring tools.</p>
</li>
</ul>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=integration-in-monitoring>Integration in monitoring<a href=#integration-in-monitoring class=hash-link aria-label="Direct link to Integration in monitoring" title="Direct link to Integration in monitoring">​</a></h4><p>As the monitoring environment changes, the monitoring method limited to individual systems or areas is showing its limitations. In order to solve this issue, we need a new approach that integrates monitoring targets, technologies, tasks, and environment.<p><img loading=lazy src=/en/img/best-p/dx-it-image-18-en.png alt="Integrated Monitoring" width=1200 height=595><ul>
<li>
<p><strong>Integration of targets/technologies</strong></p>
<p>The first step of Integrated Monitoring is to integrate various monitoring targets. We need to be able to integrate and monitor all IT assets, such as servers, networks, applications, and databases, on a single platform. In addition, we need a system that integrates their technologies and provides a full view of the state of all assets at a glance on a single dashboard. With this, you can understand the connectivity between systems and monitor the state of all IT infrastructure in real time.</p>
</li>
<li>
<p><strong>Integration of tasks</strong></p>
<p>Integrated Monitoring promotes task integration in the IT operation team. Integrated Monitoring allows all teams to cooperate based on the same data, moving away from the existing method of monitoring by separate responsibilities. For example, system engineers, network managers, and application managers use the same monitoring platform to cooperate, and they can respond quickly and effectively when problems occur.</p>
</li>
<li>
<p><strong>Integration of environments/regions</strong></p>
<p>Today’s IT environment include various infrastructure, such as hybrid cloud, multi-cloud, and on-premise environment. And in this kind of environment, Integrated Monitoring is essential. With this Integrated Monitoring that covers Public Cloud, Private Cloud, and on-premise environment, you can manage systems in various regions and environments consistently. This is especially important to companies that run global businesses.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=real-time-observability>Real-Time Observability<a href=#real-time-observability class=hash-link aria-label="Direct link to Real-Time Observability" title="Direct link to Real-Time Observability">​</a></h3><p>In the current IT environment, <strong>Observability</strong> has become an essential element to maintain the availability and performance of the system and to respond to business demands quickly. Simple monitoring is insufficient for a complex and distributed system structure; we need the ability to check the system's state in real time and solve problems promptly.</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=main-components-of-observability>Main components of observability<a href=#main-components-of-observability class=hash-link aria-label="Direct link to Main components of observability" title="Direct link to Main components of observability">​</a></h4><p>Monitoring is simply a process to observe and record the activities of a system. A monitoring tool collects data on how an application works. Through monitoring, you can check the application's state and maintain alertness to known points of malfunction.<p><strong>Observability</strong>, the parent concept of monitoring, includes all these functions and more. It is because when we have to solve problems of complicated cloud native distributed systems, we need more and various tools. We cannot predict or figure out in advance what kind of malfunctions may occur. <strong>Observability</strong> helps find and solve so called “unknown problems” in a new cloud native world.<p>Monitoring is used to monitor and improve the performance of applications. On the other hand, <strong>Observability</strong> is more of affecting business-centered outcomes or goals by measuring the inside of a cloud native system. For example, what are the effects to users? How does it affect customers? How can we iterate more quickly? And how can we provide more benefits to the entire business more quickly? <strong>Observability</strong> is an approach with a bigger picture to continuously operate systems.<p>The main components of <strong>Observability</strong> are as follows:<ul>
<li>
<p><strong>Metrics</strong></p>
<p><strong>Metrics</strong> are an indicator that quantitatively shows the performance and state of a system. The key metrics include CPU utilization, memory usage, network bandwidth, transaction processing speed. In order to realize Real-Time Observability, it is important to collect and analyze these metrics in seconds.</p>
</li>
<li>
<p><strong>Log</strong></p>
<p><strong>Log</strong> is the data that records information on events or errors occurring in a system. You can track a series of events that occurred in a system and find out the cause of certain problems through logs. In the Real-Time Observability environment, we have to be able to find the occurrence time and cause of problems quickly by collecting and analyzing the log data in real time.</p>
</li>
<li>
<p><strong>Trace</strong> / Span</p>
<p><strong>Trace</strong> is used to track the flow of work conducted in an application. This is especially important in a distributed system and useful in finding the cause of bottleneck phenomenon or performance deterioration by analyzing the call relationship between each service as well as their processing time. You can visualize the complicated process flow of monitoring targets and solve problems quickly through Trace.</p>
</li>
<li>
<p><strong>Profiler</strong></p>
<p><strong>Profiler</strong>is used to analyze the performance of an application in detail and optimize it. It is useful in finding where the performance bottleneck phenomenon occurs in an application by measuring the runtime of certain codes or functions and monitoring resource consumption. In the Real-Time Observability environment, Profiler analyzes the performance of the monitoring target in depth and supports the system to operate in the optimal state. With Profiler, you can prevent performance deterioration in advance and maintain the optimized performance.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=necessity-for-the-distributed-system-and-real-time-observability>Necessity for the distributed system and Real-Time Observability<a href=#necessity-for-the-distributed-system-and-real-time-observability class=hash-link aria-label="Direct link to Necessity for the distributed system and Real-Time Observability" title="Direct link to Necessity for the distributed system and Real-Time Observability">​</a></h4><p>Today’s IT system is becoming more complicated with the introduction of Microservice Architecture and cloud environments. In such a distributed system, it is very important that various services and applications interact and their states are checked in real time. Real-Time Observability provides the ability to manage such complicated systems and find the problems immediately to respond promptly.<p><img decoding=async loading=lazy alt="Distributed system" src=/en/assets/images/dx-it-image-25-6626c059edbefbfc76feecd30253c8bc.png width=1200 height=676 class=img_ev3q><ul>
<li>
<p><strong>Increased complexity</strong>: With the introduction of distributed systems and Microservice Architecture, interactions between systems have become more complicated. To manage this, we need Real-Time Observability that can collect and analyze data in real time.</p>
</li>
<li>
<p><strong>Dynamic changes</strong>: To respond quickly to dynamic changes of services in a cloud environment, the ability to check the state of the system in real time and take automatic measures based on that is important.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=main-challenges-of-realizing-real-time-observability>Main challenges of realizing Real-Time Observability<a href=#main-challenges-of-realizing-real-time-observability class=hash-link aria-label="Direct link to Main challenges of realizing Real-Time Observability" title="Direct link to Main challenges of realizing Real-Time Observability">​</a></h4><p><strong>Real-Time Observability</strong> means <strong>Observability</strong> in IT services that require immediacy. Before the user notices the problem, it is important to be able to monitor the state of the system in seconds and visualize a complicated situation. And when a malfunction occurs, we should to be able to identify the point of occurrence and type of the problem quickly. Lastly, for prompt cause analysis, we should to be able to search the cause of the problem with high-resolution data that has been recorded at all times without reproducing the malfunction or additional information collection.<p><img loading=lazy src=/en/img/best-p/dx-it-image-19-en.png alt="Real-time Objevability" width=1600 height=879><p>In order to realize Real-Time Observability successfully, there are some main challenges to tackle.<ul>
<li>
<p><strong>Integrated data collection</strong></p>
<p>For effective Observability, it is important to manage data collected from the entire system by integrating it. Data, such as performance indicator (metrics), event record (log), and work flow record (trace), should be collected from various sources in real time and managed on a single platform. From this process, you can see the overall state of the system at a glance and analyze the cause when a problem occurs.</p>
</li>
<li>
<p><strong>Automatic warning and notification system</strong></p>
<p>Real-Time Observability should include the function of making warnings when certain conditions occur and notifying this to the operation team. This kind of automatic warning system enables swift response when a problem occurs and plays an important role in maintaining the availability of the system.</p>
</li>
<li>
<p><strong>Providing integrated visibility</strong></p>
<p>In the current IT environment, a lot of data comes in from various sources, and in many cases, multiple tools are used to manage it. But we need a system that can integrate and show all data in one place without transitioning between such tools. Integrated visibility enables users to easily monitor the data coming from various systems and applications on a single screen.</p>
<p>With this, operators can check the state of the system more clearly and take necessary measures promptly. By providing an integrated view showing all data at a glance, it can increase understanding of the entire system and maximize operation efficiency.</p>
</li>
<li>
<p><strong>High-resolution data analysis</strong></p>
<p>High-resolution data collected in seconds should be analyzed in real time to detect even the finest changes in the system immediately. Through this, potential problems can be found in advance and service interruptions can be prevented.</p>
</li>
<li>
<p><strong>Accepting interoperability</strong></p>
<p>Data can be provided from various sources in various forms. Therefore, data created from open source tools, common tools, cloud environments, and so on should be managed and analyzed on a single platform in an integrated way. That way, consistent visibility on the entire system can be secured, and data can be analyzed consistently.</p>
</li>
<li>
<p><strong>Providing abundant context</strong></p>
<p>Data itself is important; however, it is very important to understand the situational information (context) that surrounds it as well. When a problem occurs, identifying the system configuration, server state, and whether there was any notable workload at the time of occurrence can contribute to solving the problem significantly. This contextual information can enrich the data further, and based on this, unnecessary information is deleted to identify the actual problem.</p>
</li>
<li>
<p><strong>Custom search and analysis tool</strong></p>
<p>The search and analysis tool customized to the business demand of each organization maximizes the value of observability. IT operations teams should set Key Performance Indicator (KPI) and be able to monitor system performance based on that indicator. Also, they need a tool to integrate automated workflow and external data in real time to analyze the data and take appropriate measures.</p>
<p>This kind of tool supports data analysis and automated workflow and helps IT operation teams make decisions quickly and take measures.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=advantages-of-real-time-observability>Advantages of Real-Time Observability<a href=#advantages-of-real-time-observability class=hash-link aria-label="Direct link to Advantages of Real-Time Observability" title="Direct link to Advantages of Real-Time Observability">​</a></h4><p>The advantages of introducing Real-Time Observability are as follows:<ul>
<li>
<p><strong>Prompt troubleshooting</strong>: you can detect any problems occurring in real time and find out the cause promptly to take measures immediately.</p>
</li>
<li>
<p><strong>Maintaining service availability</strong>: you can check the state of the system in real time to prevent service interruptions and maintain business continuity.</p>
</li>
<li>
<p><strong>Improving operation efficiency</strong>: you can improve operation efficiency and reduce workforce resource by automating system operation.</p>
</li>
</ul><p>If it takes a long time to specify a malfunction and find its cause, it may be a big obstacle for IT that needs to realize and operate quickly to accelerate business speed. Real-Time Observability plays an important role in solving this kind of problem.</section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=dx-it-operation-1>DX-IT operation<a href=#dx-it-operation-1 class=hash-link aria-label="Direct link to DX-IT operation" title="Direct link to DX-IT operation">​</a></h3><p>Today’s IT operation environment changes rapidly to satisfy the demand of Digital Transformation (DX).</section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=necessity-of-dx-it-operation>Necessity of DX-IT operation<a href=#necessity-of-dx-it-operation class=hash-link aria-label="Direct link to Necessity of DX-IT operation" title="Direct link to Necessity of DX-IT operation">​</a></h4><p>Digital transformation is now essential, not optional anymore. Companies use technologies to increase operation efficiency, to accelerate innovations, and to take the upper hand in the market. DX-IT operation plays an essential role in supporting this digital transformation.<ul>
<li>
<p><strong>Convergence of business and IT</strong>: the concord of business speed and IT performance has become important, and it is essential to expand and optimize the IT system in accordance with business demands quickly.</p>
</li>
<li>
<p><strong>Agility of IT operation</strong>: in this rapidly changing business environment, an operation model that supports the IT system to respond quickly is required.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=itil4-based-it-operation-model>ITIL4-based IT operation model<a href=#itil4-based-it-operation-model class=hash-link aria-label="Direct link to ITIL4-based IT operation model" title="Direct link to ITIL4-based IT operation model">​</a></h4><p>In order to respond to the speed of business and applications’ changes, the evolution to automation and self-service is required, going beyond passive and manual response. The latest <strong>ITIL4</strong> operation model is essential to realize DX-IT operation effectively. As the standard framework for IT operation, <strong>ITIL4</strong> maximizes the efficiency of service management and reinforces the connectivity between business and IT.<p><img loading=lazy src=/en/img/best-p/dx-it-image-20-en.png alt=ITIL4 width=1200 height=576><ul>
<li>
<p><strong>Process-centered approach</strong>: <strong>ITIL4</strong> manages all stages of service provision systematically and secures operation stability through troubleshooting, change management, service quality management, and so on.</p>
</li>
<li>
<p><strong>Automation and standardization</strong>: the <strong>ITIL4</strong>-based operation model can maximize operation efficiency through automation of repetitive tasks and standardization of processes.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=realization-of-dx-it-operation-in-the-perspective-of-monitoring>Realization of DX-IT operation in the perspective of monitoring<a href=#realization-of-dx-it-operation-in-the-perspective-of-monitoring class=hash-link aria-label="Direct link to Realization of DX-IT operation in the perspective of monitoring" title="Direct link to Realization of DX-IT operation in the perspective of monitoring">​</a></h4><ul>
<li>
<p><strong>Difference between the existing IT operation and DX-IT operation</strong></p>
<p>In the existing IT operation method, troubleshooting by a senior engineer was the common response method when a malfunction occurred. The threshold setting for the system resource was configured in anticipation of the maximum load, and on-premise and cloud were managed with different workloads. This kind of operation method relied on tacit knowledge and was a way of fostering the workforce through on-the-job training (OJT).</p>
<p>On the other hand, DX-IT operation allows automated error log analysis and specification to establish measures quickly. It can automatically analyze the bottleneck phenomenon according to the response time of the system and manage on-premise and cloud environments with consistent workloads. Also, it can increase observability, improve operation level, and equalize skills by using the same tool from operation to development and sharing information in real time.</p>
</li>
<li>
<p><strong>Integrated workload management</strong></p>
<p>Instead of the traditional siloed monitoring tool, a system that can integrate and manage on-premise and cloud environments is introduced in DX-IT operation. And this allows monitoring various environments and workloads consistently, increasing operation efficiency and creating a potential cost reduction effect.</p>
</li>
<li>
<p><strong>Real-time information sharing and operation level improvement</strong></p>
<p>In DX-IT operation, development and operation can share information in real time using the same tools. This enables quick response to malfunctions and reinforces cooperation between teams. In addition, through observability of operation, it can improve operation level and maintain overall skills equalized.</p>
</li>
</ul></section>
<section class=remark-sectionize-h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id=solutions-to-challenges-in-it-monitoring>Solutions to challenges in IT monitoring<a href=#solutions-to-challenges-in-it-monitoring class=hash-link aria-label="Direct link to Solutions to challenges in IT monitoring" title="Direct link to Solutions to challenges in IT monitoring">​</a></h4><p>For the successful realization of DX-IT operation, the main challenges in IT monitoring need to be resolved. These challenges are mainly related to increased complexity and decreased operation efficiency of systems, and we need a strategic approach to tackle them.<ul>
<li>
<p><strong>Integrated Monitoring and Real-Time Observability</strong>: Integrated Monitoring and Real-Time Observability that cover the entire system should be introduced to check the state of the system comprehensively and to detect problems in real time.</p>
</li>
<li>
<p><strong>Cost reduction and operation efficiency</strong>: we need to reduce the operation costs and maximize efficiency by reducing duplicated use of monitoring tools and having an automated system.</p>
</li>
</ul><hr></section>
<section class=remark-sectionize-h2><h2 class="anchor anchorWithStickyNavbar_LWe7" id=whatap-monitoring>WhaTap Monitoring<a href=#whatap-monitoring class=hash-link aria-label="Direct link to WhaTap Monitoring" title="Direct link to WhaTap Monitoring">​</a></h2><p>In today’s IT operation, DX-IT operation is an essential strategy to respond to the rapidly changing business environment. Let’s take a look at how DX-IT operation can be realized centered around the realization of Integrated Monitoring and Real-Time Observability through <strong>WhaTap</strong>.<p><img loading=lazy src=/en/img/best-p/dx-it-image-21-en.png alt=WhaTap width=1200 height=654></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=integrated-monitoring-platform>Integrated Monitoring Platform<a href=#integrated-monitoring-platform class=hash-link aria-label="Direct link to Integrated Monitoring Platform" title="Direct link to Integrated Monitoring Platform">​</a></h3><p><strong>WhaTap</strong> is an integrated monitoring and observability platform that supports both SaaS and on-premise types, designed to unify IT systems operated in various environments for integrated monitoring. With WhaTap, you can integrate and manage various infrastructure environments, such as hybrid cloud, multi-cloud, and on-premise environments.<ul>
<li>
<p><strong>Integrated management of various environments</strong>: it provides an integrated monitoring function that covers cloud, on-premise, and hybrid environments so that you can manage all IT assets on a single platform.</p>
</li>
<li>
<p><strong>Various data collection</strong>: it checks the overall state of the system by collecting metrics, logs, and trace data in real time and analyzing them comprehensively.</p>
</li>
<li>
<p><strong>End-to-end full stack Integrated Monitoring</strong>: from the front-end browsers that IT service users experience first to the back-end database, it provides end-to-end full stack Integrated Monitoring using metrics, trace, and logs.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=integrated-management-of-environments-and-regions>Integrated management of environments and regions<a href=#integrated-management-of-environments-and-regions class=hash-link aria-label="Direct link to Integrated management of environments and regions" title="Direct link to Integrated management of environments and regions">​</a></h3><p><strong>WhaTap</strong> integrates and manages various systems that exist throughout cloud and on-premise environments. In particular, it integrates environments or regions where systems exist, enabling unified management, which allows efficient operation even in the global business environment.<ul>
<li>
<p><strong>Integration of environments and regions</strong>: through Integrated Monitoring that covers cloud and on-premise environments, you can manage various workloads altogether.</p>
</li>
<li>
<p><strong>Unified data collection and storage</strong>: the monitoring data collected from each environment is collected and stored in the respective environment where the service exists, increasing the consistency and reliability of the data.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=real-time-problem-detection-and-response>Real-time problem detection and response<a href=#real-time-problem-detection-and-response class=hash-link aria-label="Direct link to Real-time problem detection and response" title="Direct link to Real-time problem detection and response">​</a></h3><p><strong>WhaTap</strong> provides the ability to monitor the state of the system through real-time data collection by seconds and to recognize any problem immediately. While a typical monitoring system detects problems in a 60- to 300-second interval, <strong>WhaTap</strong> monitors the system every 5 seconds so that it can detect problematic situations in real time and start the investigation of the cause immediately. Additionally, it detects problems occurring in the transaction in action immediately and supports quick troubleshooting.<ul>
<li>
<p><strong>Monitoring by seconds</strong>: it monitors the system in a 5-second interval to detect problems in real time, enabling quick response.</p>
</li>
<li>
<p><strong>Recognizing malfunctions</strong>: it detects problems occurring in the transaction in action immediately so that it can start the investigation of the cause in real time.</p>
</li>
<li>
<p><strong>Prompt troubleshooting</strong>: by using data collected at all times, it starts the investigation of the cause as soon as any problem occurs and solves the problem without profiling.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=linkage-tracking>Linkage tracking<a href=#linkage-tracking class=hash-link aria-label="Direct link to Linkage tracking" title="Direct link to Linkage tracking">​</a></h3><p><strong>WhaTap</strong> provides a powerful linkage tracking function that can track the interactions between various components in the IT system in real time. Through this function, you can track interactions between databases, browsers, and applications and find the cause of any problem quickly.<ul>
<li>
<p><strong>Application-Database linkage tracking</strong>: as it tracks the linked transactions between the applications and database in real time, when a problem occurs, it can identify where it occurred. It provides the ability to solve problems quickly, even in a complicated distributed system.</p>
<p><img decoding=async loading=lazy alt="Application - Database" src=/en/assets/images/dx-it-image-23-c97ea6b32c894cddec854c0630881b78.png width=1200 height=532 class=img_ev3q></p>
</li>
<li>
<p><strong>Browser-Application linkage tracking</strong>: it can track any performance problem that occurred in a browser by linking with an application. With this function, it can identify the problems that the users are experiencing quickly and diagnose the cause of the problems accurately, solving the overall performance problems in real time.</p>
<p><img decoding=async loading=lazy alt="Browser - Application" src=/en/assets/images/dx-it-image-24-917e52bd354f9f11b387efd954914bb3.png width=1200 height=576 class=img_ev3q></p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=main-functions-of-integrated-monitoring>Main functions of Integrated Monitoring<a href=#main-functions-of-integrated-monitoring class=hash-link aria-label="Direct link to Main functions of Integrated Monitoring" title="Direct link to Main functions of Integrated Monitoring">​</a></h3><p><strong>WhaTap</strong> allows users to integrate and manage various elements of the IT system, such as browsers, servers, networks, applications, and databases, on a single screen. This function supports users in checking the state of the system at a glance and taking necessary measures quickly.<p><img loading=lazy src=/en/img/best-p/dx-it-image-22-en.png alt=Dashboard width=1500 height=671><ul>
<li>
<p><strong>Integrated Monitoring dashboard</strong>: it maximizes operation efficiency by integrating and managing all system data on a single screen.</p>
</li>
<li>
<p><strong>Automatic warnings and notifications</strong>: when a problem occurs, it provides warnings in real time and helps solving the problem quickly through the automatic notification system.</p>
</li>
</ul></section>
<section class=remark-sectionize-h3><h3 class="anchor anchorWithStickyNavbar_LWe7" id=realization-of-dx-it-operation>Realization of DX-IT operation<a href=#realization-of-dx-it-operation class=hash-link aria-label="Direct link to Realization of DX-IT operation" title="Direct link to Realization of DX-IT operation">​</a></h3><p><strong>WhaTap</strong> is becoming a key solution to realize DX-IT operation. With Integrated Monitoring and Real-Time Observability, <strong>WhaTap</strong> provides the ability to check the state of the IT system in real time and the function to troubleshoot quickly.<p>Real-time monitoring and troubleshooting can increase system availability and maintain business continuity. You can maximize operation efficiency and reduce costs through automatic monitoring and troubleshooting functions.</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><div class=btnwrapper_gsW7><button class=modalopenbtn_jIdz>Feedback</button></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/learning-guides><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/best-practice-guides/about-dashboard><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Dashboard analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pzBX thin-scrollbar"></div><div class=fbsharebutton_dZBI data-href=https://docs.whatap.io/en/best-practice-guides/real-time-monitoring-for-it-infra data-layout="" data-size=""><button type=button class=fb_xfbml_parse_ignore_BpHP>Shared</button></div><div class=btnprint_EBmh><button>PDF</button></div><div class=btnwrapper_gsW7><button class=modalopenbtn_jIdz>Feedback</button></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2023 WhaTap Labs Inc. All right reserved. Built with Docusaurus.</div></div></div></footer></div>
<script>let hasPath=location.pathname.includes("openapi-spec");(window.performance&&performance.navigation.type==performance.navigation.TYPE_RELOAD||window.performance&&performance.navigation.type==performance.navigation.TYPE_NAVIGATE)&&hasPath&&(document.querySelector(".redocusaurus"),document.onreadystatechange=function(){"complete"===document.readyState&&showRedocFrag(!0)})</script>