filter "i18n/ja/docusaurus-plugin-content-docs/current/**/*.mdx"

// replace "${Tag}"
// with "&#36;&#123;Tag&#125;"
// replace "${Field}"
// with "&#36;&#123;Field&#125;"
replace "**_BackOff_**, **_NodNotReady_**"
with "***BackOff***, ***NodNotReady***"
replace "{D76F1D76-A9E0-4C87-874F-C0AD93D4229B}"
with "\{D76F1D76-A9E0-4C87-874F-C0AD93D4229B\}"
replace "_kubernetes_container_images\_{pcode}\_{timestamp}.csv_"
with "*kubernetes_container_images\_\{pcode\}\_\{timestamp\}.csv*"
replace "_kubernetes_node_list\_{pcode}\_{timestamp}.csv_"
with "*kubernetes_node_list\_\{pcode\}\_\{timestamp\}.csv*"
replace "\<whatap-monitoring>"
with "&lt;whatap-monitoring&gt;"
replace "\<区間別>"
with "&lt;区間別&gt;"
replace "~!@#$%^&\*()\_+=-[]\`"
with "~!@#$%^&*()_+=-[]`"
replace "_whatap.conf_"
with "*whatap.conf*"
replace "_yaml_"
with "*yaml*"
replace "_YAML_"
with "*YAML*"
replace "_helm_"
with "*helm*"
replace "_values.yaml_"
with "*values.yaml*"
replace "_security.conf_"
with "*security.conf*"
replace "_/whatap/logs_"
with "*/whatap/logs*"
replace "_logs/whatap-`{boot、またはinstall}`-yyyymmdd.log_"
with "*logs/whatap-`{boot、またはinstall}`-yyyymmdd.log*"
replace "<https://lite.ip2location.com>"
with "[https://lite.ip2location.com](https://lite.ip2location.com)"
replace "_whatap.agent.java.tar.gz_"
with "*whatap.agent.java.tar.gz*"
replace "_whatap.agent.proxy-`X.Y.Z`.jar_"
with "*whatap.agent.proxy-`X.Y.Z`.jar*"
replace "_proxy.conf_"
with "*proxy.conf*"
replace "_proxy.sh_"
with "*proxy.sh*"
replace "_proxy.bat_"
with "*proxy.bat*"
replace "_haproxy.cfg_"
with "*haproxy.cfg*"
replace "_nginx.conf_"
with "*nginx.conf*"
replace "_WhaTap-recovery-codes.txt_"
with "*WhaTap-recovery-codes.txt*"
replace "_xos.conf_"
with "*xos.conf*"
replace "_start.sh_"
with "*start.sh*"
replace "_start.bat_"
with "*start.bat*"
replace "_db.user_"
with "*db.user*"
replace "_dbx.log_"
with "*dbx.log*"
replace "_dbx.log.[n]_"
with "*dbx.log.[n]*"
replace "_xos.log_"
with "*xos.log*"
replace "_`$WHATAP_HOME`/logs/dbx.log_"
with "*`$WHATAP_HOME`/logs/dbx.log*"
replace "_日間ブラウザーレポート\_`yyyymmdd`.html_"
with "*日間ブラウザーレポート\_`yyyymmdd`.html*"
replace "_uid.sh_"
with "*uid.sh*"
replace "_uid.bat_"
with "*uid.bat*"
replace "_ps.sh_"
with "*ps.sh*"
replace "_stop.sh_"
with "*stop.sh*"
replace "_startd.sh_"
with "*startd.sh*"
replace "_startd.bat_"
with "*startd.bat*"
replace "_whatap.agent.dbx-`X.Y.Z`.jar_"
with "*whatap.agent.dbx-`X.Y.Z`.jar*"
replace "_xos/_"
with "*xos/*"
replace "_xos_"
with "*xos*"
replace "_xos.conf_"
with "*xos.conf*"
replace "_xcub/_"
with "*xcub/*"
replace "_xcub.conf_"
with "*xcub.conf*"
replace "_AppServiceStart.x_"
with "*AppServiceStart.x*"
replace "_integrated-event-`YYYY`-`MM`-`DD`.json_"
with "*integrated-event-`YYYY`-`MM`-`DD`.json*"
replace "_event-rules-`YYYY`-`MM`-`DD`.json_"
with "*event-rules-`YYYY`-`MM`-`DD`.json*"
replace "_whatap-`YYYYMMDD`.log_"
with "*whatap-`YYYYMMDD`.log*"
replace "_whatap-`yyyymmdd`.log_"
with "*whatap-`yyyymmdd`.log*"
replace "_whatap.log_"
with "*whatap.log*"
replace "_security.policy_"
with "*security.policy*"
replace "_java.policy_"
with "*java.policy*"
replace "_install.sh_"
with "*install.sh*"
replace "_whatap.so_"
with "*whatap.so*"
replace "_whatap.ini_"
with "*whatap.ini*"
replace "_php.ini_"
with "*php.ini*"
replace "_whatap-hook.log_"
with "*whatap-hook.log*"
replace "_whatap-boot-`yyyymmdd`.log_"
with "*whatap-boot-`yyyymmdd`.log*"
replace "_tagRule.yaml_"
with "*tagRule.yaml*"
replace "_ntp.conf_"
with "*ntp.conf*"
replace "_`$WHATAP_HOME`/lib1_"
with "*`$WHATAP_HOME`/lib1*"
replace "_libsigar-ppc64-aix-7.so_"
with "*libsigar-ppc64-aix-7.so*"
replace "_ChangeLog.txt_"
with "*ChangeLog.txt*"
replace "_whatap_infrad.pid_"
with "*whatap_infrad.pid*"
replace "_whatap_infrad_"
with "*whatap_infrad*"
replace "_VERSION_"
with "*VERSION*"
replace "_whatap_infra.exe_"
with "*whatap_infra.exe*"
replace "_unins000._"
with "*unins000.*"
replace "_whatap.ico_"
with "*whatap.ico*"
replace "_profile\_`{pcode}`\_`YYMMDD`.csv_"
with "*profile\_`{pcode}`\_`YYMMDD`.csv*"
replace "_whantap.conf_"
with "*whantap.conf*"
replace "_cubrid_broker.conf_"
with "*cubrid_broker.conf*"
replace "_cm.conf_"
with "*cm.conf*"
replace "_xcub.pwd_"
with "*xcub.pwd*"
replace "_web.config_"
with "*web.config*"
replace "_WhaTap.ClrProfiler.dll_"
with "*WhaTap.ClrProfiler.dll*"
replace "_WhaTap.Trace.dll_"
with "*WhaTap.Trace.dll*"
replace "_whatap_dotnet.exe_"
with "*whatap_dotnet.exe*"
replace "_whatap-logsink-lz4-`X.Y.Z`.jar_"
with "*whatap-logsink-lz4-`X.Y.Z`.jar*"
replace "_whatap.agent-`X.Y.Z`.jar_"
with "*whatap.agent-`X.Y.Z`.jar*"
replace "_shutdown.sh_"
with "*shutdown.sh*"
replace "_TraceHelperStart.x_"
with "*TraceHelperStart.x*"
replace "_whatap.agent-X.Y.Z.jar_"
with "*whatap.agent-X.Y.Z.jar*"
replace "_whatap.agent.jar_"
with "*whatap.agent.jar*"
replace "_whatap.agent.batch.tar.gz_"
with "*whatap.agent.batch.tar.gz*"
replace "_whatap.agent.batch.host-x.y.z.jar_"
with "*whatap.agent.batch.host-x.y.z.jar*"
replace "_whatap.agent-2.0_25.jar_"
with "*whatap.agent-2.0_25.jar*"
replace "_paramkey.txt_"
with "*paramkey.txt*"
replace "_Procfile_ファイルと_.ebextensions_"
with "*Procfile*ファイルと*.ebextensions*"
replace "_boot.jar_"
with "*boot.jar*"
replace "_whatap.java14.boot-`X.Y.Z`.jar_"
with "*whatap.java14.boot-`X.Y.Z`.jar*"
replace "_jetty.sh_"
with "*jetty.sh*"
replace "_jvm.options_"
with "*jvm.options*"
replace "_resin.properties_"
with "*resin.properties*"
replace "_whatap.agent-2.2.9.jar_"
with "*whatap.agent-2.2.9.jar*"
replace "_whatap.agent-2.2.5.jar_"
with "*whatap.agent-2.2.5.jar*"
replace "_whatap.agent-2.2.4.jar_"
with "*whatap.agent-2.2.4.jar*"
replace "_catalina.sh_"
with "*catalina.sh*"
replace "_setup.bat_"
with "*setup.bat*"
replace "_whatap.agent-1.2.3.jar_"
with "*whatap.agent-1.2.3.jar*"
replace "_whatap-virtual-X.Y.Z.jar_"
with "*whatap-virtual-X.Y.Z.jar*"
replace "_seuciry.conf_"
with "*seuciry.conf*"
replace "_entrypoint.sh_"
with "*entrypoint.sh*"
replace "_yard.conf_"
with "*yard.conf*"
replace "_my.cnf_"
with "*my.cnf*"
replace "_Next.js_"
with "*Next.js*"
replace "_html_"
with "*html*"
replace "_Dockerfile_"
with "*Dockerfile*"
replace "_http.js_"
with "*http.js*"
replace "_package.json_"
with "*package.json*"
replace "_server.js_"
with "*server.js*"
replace "_app.js_"
with "*app.js*"
replace "_main.ts_"
with "*main.ts*"
replace "_sample.php_"
with "*sample.php*"
replace "_whatap-php.tar.gz_"
with "*whatap-php.tar.gz*"
replace "_app.yaml_"
with "*app.yaml*"
replace "_postgresql.conf_"
with "*postgresql.conf*"
replace "_setup.py_"
with "*setup.py*"
replace "_requirements.txt_"
with "*requirements.txt*"
replace "_redis.conf_"
with "*redis.conf*"
replace "_dump.rdb_"
with "*dump.rdb*"
replace "_appendonly.aof_"
with "*appendonly.aof*"
replace "_whatap.agent.xos-1.1.6g_"
with "*whatap.agent.xos-1.1.6g*"
replace "_quarkus-resteasy-reactive-1.13.6.FINAL.jar_"
with "*quarkus-resteasy-reactive-1.13.6.FINAL.jar*"
replace "_quarkus-resteasy-reactive-2.10.0.FINAL.jar_"
with "*quarkus-resteasy-reactive-2.10.0.FINAL.jar*"
replace "_front.conf_"
with "*front.conf*"
replace "_whatap_infra.zip_"
with "*whatap_infra.zip*"
replace "_Telegraf.conf_"
with "*Telegraf.conf*"
replace "_telegraf.conf_"
with "*telegraf.conf*"
replace "_outputs.whatap_"
with "*outputs.whatap*"
replace "_$WHATAP_HOME/lib1_"
with "*$WHATAP_HOME/lib1*"
replace "_/usr/whata/agent/log_"
with "*/usr/whata/agent/log*"
replace "_catalina.bat_"
with "*catalina.bat*"
replace "_/usr/whatap/whatap-npmd_"
with "*/usr/whatap/whatap-npmd*"
replace "_dump_"
with "*dump*"
replace "_/usr/whatap/php_"
with "*/usr/whatap/php*"
replace "_setup.sh_"
with "*setup.sh*"
replace "_Procfile_"
with "*Procfile*"
replace "_.ebextensions_"
with "*.ebextensions*"
replace "_`{application}`.jar_"
with "*`{application}`.jar*"
replace "_node_modules/whatap_"
with "*node_modules/whatap*"
replace "_/解凍されたフォルダ/jdbc/README.md_"
with "*/解凍されたフォルダ/jdbc/README.md*"
replace "_`%PROGRAMFILES%`\WhaTap .NET\paramkey.txt_"
with "*`%PROGRAMFILES%`\WhaTap .NET\paramkey.txt*"
replace "_C:\Program Files\WhaTap .NET\logs_"
with "*C:\\Program Files\\WhaTap .NET\\logs*"
replace "_`{java-process-pid}`.shutdown_"
with "*`{java-process-pid}`.shutdown*"

in "i18n/ja/docusaurus-plugin-content-docs/current/common-items/_edp-plugin.mdx"
replace "_plugin_"
with "*plugin*"

in "i18n/ja/docusaurus-plugin-content-docs/current/common-items/_install-agent-quick-setup.mdx"
replace "{user_id}"
with "\{user_id\}"