<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/aerospike-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Aerospike monitoring | WhaTap Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.whatap.io/img/og/whatap.png"><meta data-rh="true" name="twitter:image" content="https://www.whatap.io/img/og/whatap.png"><meta data-rh="true" property="og:url" content="https://docs.whatap.io/whatap-docs/en/features/aerospike-introduction"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ko_KR"><meta data-rh="true" property="og:locale:alternate" content="ja_JP"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aerospike monitoring | WhaTap Docs"><meta data-rh="true" name="description" content="This document is an introduction to the Aerospike monitoring product."><meta data-rh="true" property="og:description" content="This document is an introduction to the Aerospike monitoring product."><meta data-rh="true" name="keywords" content="Aerospike,Feature"><link data-rh="true" rel="icon" href="/whatap-docs/en/img/whatap-favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.whatap.io/whatap-docs/en/features/aerospike-introduction"><link data-rh="true" rel="alternate" href="https://docs.whatap.io/whatap-docs/features/aerospike-introduction" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://docs.whatap.io/whatap-docs/en/features/aerospike-introduction" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.whatap.io/whatap-docs/ja/features/aerospike-introduction" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://docs.whatap.io/whatap-docs/features/aerospike-introduction" hreflang="x-default"><script>!function(e,t,a,o,r){e=e[r]=e[r]||{config:{projectAccessKey:"x4t5020boh2ln-z6pi7d91ds6c1a-z7t4b2lrgnub4o",pcode:29856,sampleRate:100,sessionReplaySampleRate:100,ignorePageUrls:[/^.*localhost.*$/i,/^.*ngrok-free.app.*$/i,/^.*whatap.github.io.*$/i],collectUserClick:!0}},(r=t.createElement(a)).async=1,r.src=o,(o=t.getElementsByTagName(a)[0]).parentNode.insertBefore(r,o)}(window,document,"script","https://repo.whatap-browser-agent.io/rum/prod/v1/whatap-browser-agent.js","WhatapBrowserAgent")</script>
<script>let curLang=document.documentElement.lang.split("-")[0];CRISP_RUNTIME_CONFIG={locale:curLang},window.$crisp=[],window.CRISP_WEBSITE_ID="9a0c342f-a5b1-4c4a-a22f-92c7b4b9b477",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script>


<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KT747XQX",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<meta name="keywords" content="WhaTap, 와탭, 매뉴얼, 사용법, WhaTap 사용법, WhaTap 매뉴얼, 기술 문서, APM, 애플리케이션 모니터링, 로그 모니터링, 쿠버네티스 모니터링, 서버 모니터링, 데이터베이스 모니터링, URL 모니터링, 클라우드 모니터링, 브라우저 모니터링, Browser monitoring, Application Monitoring, Log Monitoring, Kubernetes Monitoring, Server Monitoring, Database Monitoring, URL Monitoring, Cloud Monitoring, Manual, User Guide, Docs, WhaTap Manual, WhaTap Docs, WhaTap Documents, 트랜잭션, Transaction, 트레이싱, Tracing, 마스터, Master, 노드, Node, 데드락, Deadlock, 락 트리, Lock tree, 멀티 트랜잭션, Multi Trancsaction, 메트릭스, Metrics, 소프트웨어 프록시, Software proxy, 스택, Stack, 슬로우 쿼리, Slow query, 액티브 트랜잭션, Active transaction, 컨테이너, Container, 히트맵, Hitmap, Garbage Collection, GC, MXQL, Method 추적, Trace method, OOM Killed 컨테이너, OOM Killed Container, Oracle, Tibero, PostgreSQL, MySQL, MongoDB, SQL Server, CUBRID, Altibase, Redis, WebLogic, WebSphere">
<meta name="description" content="WhaTap Docs 페이지입니다. 애플리케이션, 서버, 쿠버네티스, 데이터베이스, 브라우저 등 다양한 모니터링 솔루션의 사용법을 제공합니다.">
<meta name="naver-site-verification" content="0c21fc5664a467108fb762ade47a3f81ee9b88ed">
<meta name="google-site-verification" content="rIlfJkbbogFOIDc3DgJZmOGbUMJWytyvZSKEgV7EMsE"><link rel="stylesheet" href="/whatap-docs/en/assets/css/styles.209dc48f.css">
<script src="/whatap-docs/en/assets/js/runtime~main.37b8fc77.js" defer="defer"></script>
<script src="/whatap-docs/en/assets/js/main.735280a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script>

<script async defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v17.0&amp;appId=169051789422006&amp;autoLogAppEvents=1" nonce="y4U7YSrt"></script>
<div id="fb-root"></div>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT747XQX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:none;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div id="announce-banner"> <a class="left" href="https://event.whatap.io/ko/summit_/index.html#" target="_blank"> WhaTap Observe Summit 2025 등록 오픈 🚀 </a> <a class="right" href="https://event.whatap.io/ko/summit_/index.html#" target="_blank"> 11월 21일(금) 09:00, 삼성동 COEX ↗ </a> </div></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/whatap-docs/en/"><div class="navbar__logo"><img src="/whatap-docs/en/img/whatap-docs-logo.svg" alt="WhaTap Docs" class="themedComponent_mlkZ themedComponent--light_NVdE" height="43px" width="154px"><img src="/whatap-docs/en/img/whatap-docs-logo.svg" alt="WhaTap Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="43px" width="154px"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Product</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/whatap-docs/en/java/introduction">Java</a></li><li><a class="dropdown__link" href="/whatap-docs/en/php/introduction">PHP</a></li><li><a class="dropdown__link" href="/whatap-docs/en/nodejs/introduction">Node.js</a></li><li><a class="dropdown__link" href="/whatap-docs/en/python/introduction">Python</a></li><li><a class="dropdown__link" href="/whatap-docs/en/dotnet/introduction">.NET</a></li><li><a class="dropdown__link" href="/whatap-docs/en/golang/introduction">Go</a></li><li><a class="dropdown__link" href="/whatap-docs/en/server/introduction">Server</a></li><li><a class="dropdown__link" href="/whatap-docs/en/kubernetes/introduction">Kubernetes</a></li><li><a class="dropdown__link" href="/whatap-docs/en/postgresql/monitoring-intro">PostgreSQL</a></li><li><a class="dropdown__link" href="/whatap-docs/en/oracle/monitoring-intro">Oracle</a></li><li><a class="dropdown__link" href="/whatap-docs/en/oracle-pro/monitoring-intro">Oracle Pro</a></li><li><a class="dropdown__link" href="/whatap-docs/en/mysql/monitoring-intro">MySQL</a></li><li><a class="dropdown__link" href="/whatap-docs/en/mssql/monitoring-intro">SQL Server</a></li><li><a class="dropdown__link" href="/whatap-docs/en/tibero/monitoring-intro">Tibero</a></li><li><a class="dropdown__link" href="/whatap-docs/en/cubrid/monitoring-intro">CUBRID</a></li><li><a class="dropdown__link" href="/whatap-docs/en/altibase/monitoring-intro">Altibase</a></li><li><a class="dropdown__link" href="/whatap-docs/en/redis/monitoring-intro">Redis</a></li><li><a class="dropdown__link" href="/whatap-docs/en/mongodb/monitoring-intro">MongoDB</a></li><li><a class="dropdown__link" href="/whatap-docs/en/db2/monitoring-intro">IBM DB2</a></li><li><a class="dropdown__link" href="/whatap-docs/en/sapase/monitoring-intro">SAP ASE</a></li><li><a class="dropdown__link" href="/whatap-docs/en/url/url-intro">URL</a></li><li><a class="dropdown__link" href="/whatap-docs/en/browser">Browser</a></li><li><a class="dropdown__link" href="/whatap-docs/en/mobile/mobile-intro">Mobile</a></li><li><a class="dropdown__link narrow" href="/whatap-docs/en/amazon-cloudwatch/install-agent">Amazon CloudWatch</a></li><li><a class="dropdown__link" href="/whatap-docs/en/amazon-ecs/introduction">Amazon ECS</a></li><li><a class="dropdown__link" href="/whatap-docs/en/aws-log/introduction">AWS Log</a></li><li><a class="dropdown__link" href="/whatap-docs/en/azure/install-agent">Azure Monitor</a></li><li><a class="dropdown__link narrow" href="/whatap-docs/en/ncloud/install-agent">Naver Cloud Monitoring</a></li><li><a class="dropdown__link narrow" href="/whatap-docs/en/oracle-cloud/install-agent">Oracle Cloud Monitor</a></li><li><a class="dropdown__link narrow" href="/whatap-docs/en/npm/introduction">Network Performance Monitoring</a></li><li><a class="dropdown__link narrow" href="/whatap-docs/en/nms/introduction">Network Management System</a></li><li><a aria-current="page" class="dropdown__link narrow dropdown__link--active" href="/whatap-docs/en/features/introduction">Feature Project</a></li><li><a class="dropdown__link" href="/whatap-docs/en/log/introduction">Log</a></li><li><a class="dropdown__link" href="/whatap-docs/en/extensions">Extensions</a></li><li><a class="dropdown__link" href="/whatap-docs/en/openmetrics/introduction">OpenMetrics</a></li></ul></div><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/java/introduction">Java Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/php/introduction">PHP Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/nodejs/introduction">Node.js Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/python/introduction">Python Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/dotnet/introduction">.NET Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/golang/introduction">Go Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/server/introduction">Server Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/kubernetes/introduction">Kubernetes Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/postgresql/monitoring-intro">PostgreSQL Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/oracle/monitoring-intro">Oracle V2 Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/oracle-pro/monitoring-intro">Oracle Pro Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/mysql/monitoring-intro">MySQL Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/mssql/monitoring-intro">SQL Server V2 Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/tibero/monitoring-intro">Tibero Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/cubrid/monitoring-intro">CUBRID V2 Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/altibase/monitoring-intro">Altibase V2 Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/redis/monitoring-intro">Redis Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/mongodb/monitoring-intro">MongoDB Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/db2/monitoring-intro">IBM DB2 Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/sapase/monitoring-intro">SAP ASE Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/url/url-intro">URL Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/amazon-cloudwatch/install-agent">Amazon CloudWatch</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/amazon-ecs/introduction">Amazon ECS</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/aws-log/introduction">AWS Log</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/azure/install-agent">Azure Monitor</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/ncloud/install-agent">Naver Cloud Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/oracle-cloud/install-agent">Oracle Cloud Monitor</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/log/introduction">Log Monitoring</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/browser">Browser</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/mobile/mobile-intro">Mobile 모니터링</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/npm/introduction">NPM</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/extensions">Extension Tool</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/opentelemetry/introduction">OpenTelemetry</a><a class="navbar__item navbar__link hidden" href="/whatap-docs/en/openmetrics/introduction">OpenMetrics</a><a class="navbar__item navbar__link" href="/whatap-docs/en/manage">Management</a><a class="navbar__item navbar__link" href="/whatap-docs/en/openapi-spec">Open API</a><a class="navbar__item navbar__link" href="/whatap-docs/en/faq/">FAQ</a><a class="navbar__item navbar__link iflang-link" href="/whatap-docs/en/learning-guides">Learning</a><a class="navbar__item navbar__link" href="/whatap-docs/en/release-notes">Release Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link oneColumn localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg><span class="langLabel_L4uU">ENG</span></a><ul class="dropdown__menu"><li><a href="/whatap-docs/features/aerospike-introduction" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko-KR">KOR</a></li><li><a href="/whatap-docs/en/features/aerospike-introduction" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">ENG</a></li><li><a href="/whatap-docs/ja/features/aerospike-introduction" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja-JP">JPN</a></li></ul></div><div class="navbarSearchContainer_dCNk"><div id="docsearch"></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" fill="none" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M10.9901 0H13.0099V4.06189C15.2205 4.33486 17.1538 5.49222 18.4373 7.16513L21.9901 5.13397L23 6.86603L19.4486 8.89635C19.8546 9.8507 20.0791 10.8994 20.0791 12C20.0791 13.1006 19.8546 14.1493 19.4486 15.1036L23 17.134L21.9901 18.866L18.4373 16.8349C17.1538 18.5078 15.2205 19.6651 13.0099 19.9381V24H10.9901V19.9381C8.77946 19.6651 6.84617 18.5078 5.56273 16.8349L2.00989 18.866L1 17.134L4.5514 15.1036C4.14535 14.1493 3.9209 13.1006 3.9209 12C3.9209 10.8994 4.14535 9.8507 4.5514 8.89635L1 6.86603L2.00989 5.13397L5.56273 7.16513C6.84617 5.49222 8.77946 4.33486 10.9901 4.06189V0ZM5.94068 12C5.94068 8.68629 8.65353 6 12 6C15.3465 6 18.0593 8.68629 18.0593 12C18.0593 15.3137 15.3465 18 12 18C8.65353 18 5.94068 15.3137 5.94068 12Z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M5.05011 4.409C6.46482 2.9943 8.14585 2.02264 9.90788 1.5C8.84446 5.08024 9.63565 8.99454 12.3303 11.6892C15.025 14.3839 18.9393 15.1751 22.5191 14.1129C21.9969 15.8737 21.0253 17.5548 19.6106 18.9695C15.322 23.2581 8.58587 23.4752 4.56511 19.4545C0.544352 15.4337 0.761495 8.69762 5.05011 4.409ZM7.26586 5.19608C6.97785 5.42391 6.70099 5.67022 6.43684 5.93437C2.99054 9.38066 2.80435 14.782 6.02096 17.9986C9.23756 21.2152 14.6389 21.029 18.0852 17.5827C18.4373 17.2307 18.7577 16.856 19.0448 16.4625C15.9881 16.4646 13.0552 15.3261 10.8743 13.1452C8.77411 11.045 7.6407 8.24751 7.56194 5.31354L7.55754 4.97444L7.26586 5.19608ZM17.3387 2.30478H19.3979V4.36394H21.4571V6.4231H19.3979V8.48226H17.3387V6.4231H15.2795V4.36394H17.3387V2.30478Z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><div class="hold-menu"><ul><li><a href="/en" class="home">WhaTap Docs</a></li><li><a href="https://www.whatap.io/en" target="_blank" rel="noopener noreferrer" class="ext">Shortcut for WhaTap Home</a></li></ul></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP menuWithAnnouncementBar_fPny"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/whatap-docs/en/features/introduction">Feature Project</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/kafka-introduction">KAFKA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/whatap-docs/en/features/aerospike-introduction">Aerospike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/apache-pulsar-introduction">Apache Pulsar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/vcenter-introduction">vCenter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/nginx-introduction">NGINX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/apache-introduction">APACHE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item beta"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/milvus-introduction">Milvus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whatap-docs/en/features/uninstall-agent">Agent deletion</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/whatap-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xK9p"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item item-1"><a class="breadcrumbs__link" itemprop="item" href="/whatap-docs/en/features/introduction"><span itemprop="name">Feature Project</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active item-2"><span class="breadcrumbs__link" itemprop="name">Aerospike</span><meta itemprop="position" content="2"></li></ul><div class="breadcrumbs-hidden"><span itemprop="name">Feature Project<cite>&gt;</cite></span><span itemprop="name">Aerospike</span></div></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_XdKt"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Aerospike monitoring</h1></header><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><strong>Feature Project</strong><a href="/whatap-docs/en/features/aerospike-introduction#feature-project" class="hash-link"><span id="feature-project">​</span></a></p><p>WhaTap newly introduced <strong>Feature Project</strong> (<code class="Features">Features</code>) so that users can easily check whether the desired software supports monitoring and easily start monitoring. The Feature Project provides an optimized monitoring solution by repackaging existing monitoring products to fit the software to monitor. Manage your services for stability and performance more effectively through the WhaTap&#x27;s Feature Project.</p></div></div>
<p>Aerospike is a high-performance NoSQL database optimized for real-time data processing and large-scale data analysis. Aerospike enables you to process millions of transactions per second, efficiently performing large-scale data operations while maintaining data consistency and performance. Accordingly, monitoring the performance and status of the Aerospike is very important for system stability and optimization.</p>
<p>WhaTap provides the <em><strong>Aerospike</strong></em> monitoring in a new <strong>feature project</strong> way. WhaTap allows you to trace the performance and status of the Aerospike cluster in real time, enabling you to detect and resolve issues early as possible.</p>
<ul>
<li>
<p><strong>Metrics monitoring</strong>: It monitors various system metrics such as CPU, memory, and disk usage for each node in real time.</p>
</li>
<li>
<p><strong>Dashboard</strong>: You can efficiently view the metrics through the dashboard.</p>
</li>
</ul>
<p>Effectively manage your complex operating environment of the Aerospike cluster with the WhaTap <em><strong>Aerospike</strong></em> monitoring.</p>
<section class="remark-sectionize-h2"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2><p>The following guides you to the basic installation process for use of the WhaTap Aerospike monitoring service.</p><p>To use the WhaTap monitoring service, after <a href="https://www.whatap.io/en/signup/" target="_blank" rel="noopener noreferrer">Sign up</a>, create a project and then install the agent to the target server. For more information about membership registration, see <a href="/whatap-docs/en/account/account-manage">the following</a>.</p><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><strong>Supported environment</strong><a href="/whatap-docs/en/features/aerospike-introduction#aerospike-supported-env" class="hash-link"><span id="aerospike-supported-env">​</span></a></p><p>Before installing the WhaTap Aerospike monitoring agent, check the supported environment.</p><ul>
<li>
<p><strong>Aerospike</strong>: Aerospike 5.x or later</p>
</li>
<li>
<p><strong>Ubuntu</strong>: Ubuntu 12.04 or later</p>
</li>
<li>
<p><strong>OS</strong>: Red Hat 6 or equivalent (CentOS, Rocky Linux, Amazon Linux)</p>
</li>
<li>
<p><strong>OS Architecture</strong>: Amd64/X86_64, Arm64/Aarch64</p>
</li>
</ul></div></div></section>
<section class="remark-sectionize-h3"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-feature-project">Creating a Feature Project<a href="#creating-a-feature-project" class="hash-link" aria-label="Direct link to Creating a Feature Project" title="Direct link to Creating a Feature Project">​</a></h3><section class="remark-sectionize-h2"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-project">Creating a project<a href="#create-project" class="hash-link" aria-label="Direct link to Creating a project" title="Direct link to Creating a project">​</a></h2></section>
<p>Create a project before installing the agent.</p>
<ol>
<li>
<p>Log in to the WhaTap Monitoring Service.</p>
</li>
<li>
<p>In the left side menu, click <span class="uitext">All Projects</span> &gt; + <span class="uitext">Project</span>.</p>
</li>
<li>
<p>On the <span class="uitext">Select product</span> screen, select the product you want to install.</p>
</li>
<li>
<p>Enter or select the following items:</p>
<ul>
<li>
<p><span class="uitext">Project name</span>: Enter the project name.</p>
</li>
<li>
<p><span class="uitext">Data server region</span>: Select the data server region. A region is a group of data centers that provide cloud services. Your data will be stored in the selected region.</p>
</li>
<li>
<p><span class="uitext">Time zone</span>: Set the time zone to be used for alerts and report generation.</p>
</li>
<li>
<p><span class="uitext">Notification language setting</span>: Set the language for alert notifications. (Supports Korean and English)</p>
</li>
<li>
<p><span class="uitext">Project groups</span>: Group multiple projects for easier management. Select a group if applicable.</p>
</li>
<li>
<p><span class="uitext">Project description</span>: Add additional details or a description for your project.</p>
</li>
</ul>
</li>
<li>
<p>After completing all settings, click the <span class="uitext">Creating a project</span> button.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>If you add a project while an organization is selected, you must set the <span class="uitext">Groups of organization</span> field.</p><p>For more information about groups, see the related document.</p></div></div></section>
<section class="remark-sectionize-h3"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-of-the-aerospike-agent">Installation of the Aerospike agent<a href="#installation-of-the-aerospike-agent" class="hash-link" aria-label="Direct link to Installation of the Aerospike agent" title="Direct link to Installation of the Aerospike agent">​</a></h3>
<p>After creating a <strong>Feature Project</strong> (<code class="Features">Features</code>), the <em><strong>Aerospike Agent Installation</strong></em> screen appears. Proceed with installation according to the following instructions.</p>
<ol>
<li>
<p>Check the <strong>project access key</strong>.</p>
<p>Project access key is the unique ID for activating the WhaTap services. Select <code class="my">Getting the access key</code>.</p>
</li>
<li>
<p>Create the <strong>installation script</strong>.</p>
<!-- -->
<p>Execute the following command to automatically check the user environment and create an installation script on the server where Aerospike has been installed.</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> http://repo.whatap.io/telegraf/feature/aerospike/install_aerospike_monitoring.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-o</span><span class="token plain"> install_aerospike_monitoring.sh</span><br></span></code></pre></div></div>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
</li>
</ol>
<ol start="3">
<li>
<p>After configuring and restarting the agent, <strong>start</strong> <strong>monitoring</strong>.</p>
<!-- -->
<p>Run the following command to install the WhaTap Server Monitoring Agent and Telegraph Sidecar.</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">chmod</span><span class="token plain"> +x install_aerospike_monitoring.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ./install_aerospike_monitoring.sh </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;x42ru23mvv8e0-z773a0eqslde4u-z32imrtin4l23j&quot;</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;15.165.146.117&quot;</span><br></span></code></pre></div></div>
<!-- -->
<!-- -->
<!-- -->
</li>
</ol></section>
<section class="remark-sectionize-h2"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-about-the-main-features">Learn about the main features<a href="#learn-about-the-main-features" class="hash-link" aria-label="Direct link to Learn about the main features" title="Direct link to Learn about the main features">​</a></h2></section>
<section class="remark-sectionize-h3"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard">​</a></h3><p>Home &gt; Select <strong>Feature Project</strong> (<code class="Features">Feature</code>) &gt; <em><strong>Aerospike</strong></em> &gt; <em><strong>Aerospike Dashboard</strong></em></p><p>WhaTap Aerospike Monitoring monitors various metrics in real time so that you can see the overall status of the Aerospike cluster at a glance, including its performance and status. You can check each metric regularly to keep your cluster in optimal health.</p><p>The <em><strong>Aerospike dashboard</strong></em> provided by WhaTap consists of the following:</p></section>
<section class="remark-sectionize-h4"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-status-overview">Cluster status overview<a href="#cluster-status-overview" class="hash-link" aria-label="Direct link to Cluster status overview" title="Direct link to Cluster status overview">​</a></h4><ul>
<li>
<p><em><strong>Cluster Size</strong></em>: It displays the number of nodes included in the cluster. You can see the size of the current cluster at a glance and easily identify the changes such as adding and removing nodes.</p>
</li>
<li>
<p><em><strong>Cluster Object Counts</strong></em>: It displays the number of objects in the cluster. This allows you to trace and manage the amount of data stored in the cluster.</p>
</li>
</ul></section>
<section class="remark-sectionize-h4"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="readwrite-operations">Read/Write operations<a href="#readwrite-operations" class="hash-link" aria-label="Direct link to Read/Write operations" title="Direct link to Read/Write operations">​</a></h4><ul>
<li>
<p><em><strong>Read Iops</strong></em>: It indicates the number of read operations per second for each node. This metric is useful for evaluating the read operation performance to the database and identifying bottlenecks.</p>
</li>
<li>
<p><em><strong>Write Iops</strong></em>: It displays the number of write operations per second for each node. It analyzes the write operation performance to help optimize the throughput of the cluster.</p>
</li>
</ul></section>
<section class="remark-sectionize-h4"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="connectivity-and-io-performance">Connectivity and I/O performance<a href="#connectivity-and-io-performance" class="hash-link" aria-label="Direct link to Connectivity and I/O performance" title="Direct link to Connectivity and I/O performance">​</a></h4><ul>
<li>
<p><em><strong>Aerospike Cluster DB Connections</strong></em>: It monitors the number of active database connections. A sudden increase or decrease in the number of connections can indicate potential performance issues.</p>
</li>
<li>
<p><em><strong>IO Percent</strong></em>: It displays the I/O usage of each node as a percentage. This metric is important when evaluating the disk and network resource utilization of the node and preventing bottlenecks.</p>
</li>
<li>
<p><em><strong>Traffic In/Out</strong></em>: It monitors the network traffic. By tracing the network bandwidth usage, you can identify the transmission speed issues as early as possible.</p>
</li>
</ul></section>
<section class="remark-sectionize-h4"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="resource-usage">Resource usage<a href="#resource-usage" class="hash-link" aria-label="Direct link to Resource usage" title="Direct link to Resource usage">​</a></h4><ul>
<li>
<p><em><strong>CPU</strong></em>: It displays the CPU usage for each node in real time. It can prevent overloading of CPU resources and optimize the system performance.</p>
</li>
<li>
<p><em><strong>Memory Used Pct</strong></em>: It monitors the memory utilization of each node as a percentage. It maintains a stable data processing environment by being careful not to run out of memory resources.</p>
</li>
<li>
<p><em><strong>Disk Pressure</strong></em>: It displays the disk usage pressure. You must check it periodically to avoid performance degradation due to lack of disk space or excessive I/O operations.</p>
</li>
</ul></section>
<section class="remark-sectionize-h4"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="namespace-metric">Namespace metric<a href="#namespace-metric" class="hash-link" aria-label="Direct link to Namespace metric" title="Direct link to Namespace metric">​</a></h4><ul>
<li>
<p><em><strong>Namespace In-Memory Index</strong></em>: It indicates the in-memory index size of each namespace. By monitoring the index size, you can optimize the memory usage and avoid index-related performance issues.</p>
</li>
<li>
<p><em><strong>Namespace Size</strong></em>: It monitors the overall size of the namespace. For efficient use of storage space, the size of each namespace is checked periodically.</p>
</li>
</ul><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p><strong>Key monitoring metrics</strong></p><ul>
<li>
<p><strong>CPU usage</strong></p>
<p>It prevents overload by tracing the CPU utilization.</p>
</li>
<li>
<p><strong>Memory usage</strong></p>
<p>It monitors the memory usage to prevent out-of-memory errors.</p>
</li>
<li>
<p><strong>Storage usage</strong></p>
<p>It checks whether there is enough storage.</p>
</li>
<li>
<p><strong>Read/Write operation</strong></p>
<p>It monitors the number of read and write operations that can represent performance bottlenecks.</p>
</li>
<li>
<p><strong>Network traffic</strong></p>
<p>It traces the network usage to prevent traffic issues.</p>
</li>
</ul></div></div></section>
<section class="remark-sectionize-h3"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="alert">Alert<a href="#alert" class="hash-link" aria-label="Direct link to Alert" title="Direct link to Alert">​</a></h3><p>Home &gt; Select <strong>Feature Project</strong> (<code class="Features">Feature</code>) &gt; <em><strong>Alert</strong></em> &gt; <em><strong>Event Configuration</strong></em></p>
<!-- -->
<p>The WhaTap <span class="uitext">Aerospike</span> monitoring provides the <em><strong>Metrics</strong></em> notifications by default.</p><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>For more information about metrics events, see <a href="https://docs.whatap.io/server/metric-warning-notice" target="_blank" rel="noopener noreferrer">the following</a>.</p></div></div></section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><div class="btnwrapper_gsW7"><button class="modalopenbtn_jIdz">Feedback</button></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/whatap-docs/en/features/kafka-introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">KAFKA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/whatap-docs/en/features/apache-pulsar-introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Apache Pulsar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pzBX thin-scrollbar"></div><div class="fbsharebutton_dZBI" data-href="https://docs.whatap.io/whatap-docs/en/features/aerospike-introduction" data-layout="" data-size=""><button type="button" class="fb_xfbml_parse_ignore_BpHP">Shared</button></div><div class="btnprint_EBmh"><button>PDF</button></div><div class="btnwrapper_gsW7"><button class="modalopenbtn_jIdz">Feedback</button></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WhaTap Labs Inc. All rights reserved. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>