{
  "Feedback.feedbackMessage": {
    "message": "このページが気に入りましたか？",
    "description": "Was this page helpful?"
  },
  "theme.admonition.note": {
    "message": "ノート",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "Tips",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "危険",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "情報",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "注意",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "ホーム",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Breadcrumbs",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} 項目",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "{count}件の文書が",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} \"{tagName}\" タグ分類されました。",
    "description": "The title of the page for a docs tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "すべてのタグを表示",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.SearchBar.seeAll": {
    "message": "すべての結果を見る"
  },
  "theme.SearchBar.label": {
    "message": "検索",
    "description": "The ARIA label and placeholder for search button"
  },
  "theme.SearchPage.existingResultsTitle": {
    "message": "\"{query}\"に対する検索結果",
    "description": "The search page title for non-empty query"
  },
  "theme.SearchPage.emptyResultsTitle": {
    "message": "文書検索",
    "description": "The search page title for empty query"
  },
  "theme.SearchPage.documentsFound.plurals": {
    "message": "総 {count} 件の文書を発見",
    "description": "Pluralized label for \"{count} documents found\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.SearchPage.noResultsText": {
    "message": "文書が見つかりません。",
    "description": "The paragraph for empty search result"
  },
  "docs_Name": {
    "message": "WhaTap Docs"
  },
  "whatap_link_go": {
    "message": "WhaTapのホームページへ移動します。"
  },
  "theme.ErrorPageContent.title": {
    "message": "ページエラーが発生しました。",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "ページが見つかりません。",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "検索のページが見つかりません。",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "リンクが切れたことをサイト管理者へ知らせてください。",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "一番上へスクロールする",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "記事一覧",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "記事一覧",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "ブログ投稿一覧の検索",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "前のページへ",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "次のページへ",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "ブログ記事の検索",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "前の記事へ",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "次の記事へ",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.post.plurals": {
    "message": "{count}件の記事",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "\"{tagName}\"タグで連結された{nPosts}があります。",
    "description": "The title of the page for a blog tag"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "ダークモードとライトモードの切り替え(現在 {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "ダークモード",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "ライトモード",
    "description": "The name for the light color mode"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "文書検索",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "前へ",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "次へ",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.versionBadge.label": {
    "message": "バージョン：{versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "{siteTitle} {versionLabel} ドキュメントはまだ正式にリリースされていません。",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "{siteTitle} {versionLabel} ドキュメントはこれ以上更新されません。",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "最新のドキュメントについては、 {latestVersionLink} ({versionLabel})を確認してください。",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新バージョン",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "ページ編集",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "{heading}への直接リンク",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " {date}に",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " {user}が",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "最終修正：{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "バージョン",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "タグ：",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "閉じる",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.CodeBlock.copied": {
    "message": "コピーしました。",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "クリップボードにコードをコピーする",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "コピー",
    "description": "The copy button label on code blocks"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "最近のブログ記事を見る",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "改行切り替え",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "折りたたみ可能なサイドバーの分類 '{label}' 折りたたむ(展開)",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "メイン",
    "description": "The ARIA label for the main navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "このページでは",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readMore": {
    "message": "詳細を確認",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "{title} についてもっと読む",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "JPN",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "約 {readingTime}分",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "サイドバーを非表示にする",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "サイドバーを非表示にする",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Docsサイドバー",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーを閉じる",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← 前のメニューに戻る",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "ナビゲーションバーをトーグルする",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "サイドバー表示",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "サイドバー表示",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "もう一度試してみてください。",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "本文へスキップ",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "タグ",
    "description": "The title of the tag list page"
  },
  "theme.SearchModal.searchBox.resetButtonTitle": {
    "message": "検索語の消去",
    "description": "The label and ARIA label for search box reset button"
  },
  "theme.SearchModal.searchBox.cancelButtonText": {
    "message": "キャンセル",
    "description": "The label and ARIA label for search box cancel button"
  },
  "theme.SearchModal.startScreen.recentSearchesTitle": {
    "message": "最近検索ページ",
    "description": "The title for recent searches"
  },
  "theme.SearchModal.startScreen.noRecentSearchesText": {
    "message": "最近検索なし",
    "description": "The text when no recent searches"
  },
  "theme.SearchModal.startScreen.saveRecentSearchButtonTitle": {
    "message": "この検索を保存する",
    "description": "The label for save recent search button"
  },
  "theme.SearchModal.startScreen.removeRecentSearchButtonTitle": {
    "message": "履歴からこの検索を削除",
    "description": "The label for remove recent search button"
  },
  "theme.SearchModal.startScreen.favoriteSearchesTitle": {
    "message": "お気に入り",
    "description": "The title for favorite searches"
  },
  "theme.SearchModal.startScreen.removeFavoriteSearchButtonTitle": {
    "message": "お気に入りからこの検索を削除",
    "description": "The label for remove favorite search button"
  },
  "theme.SearchModal.errorScreen.titleText": {
    "message": "結果を読み込めませんでした。",
    "description": "The title for error screen of search modal"
  },
  "theme.SearchModal.errorScreen.helpText": {
    "message": "ネットワーク接続を確認してください。",
    "description": "The help text for error screen of search modal"
  },
  "theme.SearchModal.footer.selectText": {
    "message": "選択",
    "description": "The explanatory text of the action for the enter key"
  },
  "theme.SearchModal.footer.selectKeyAriaLabel": {
    "message": "Enterキー",
    "description": "The ARIA label for the Enter key button that makes the selection"
  },
  "theme.SearchModal.footer.navigateText": {
    "message": "移動",
    "description": "The explanatory text of the action for the Arrow up and Arrow down key"
  },
  "theme.SearchModal.footer.navigateUpKeyAriaLabel": {
    "message": "上向き矢印",
    "description": "The ARIA label for the Arrow up key button that makes the navigation"
  },
  "theme.SearchModal.footer.navigateDownKeyAriaLabel": {
    "message": "下向き矢印",
    "description": "The ARIA label for the Arrow down key button that makes the navigation"
  },
  "theme.SearchModal.footer.closeText": {
    "message": "閉じる",
    "description": "The explanatory text of the action for Escape key"
  },
  "theme.SearchModal.footer.closeKeyAriaLabel": {
    "message": "ESCキー",
    "description": "The ARIA label for the Escape key button that close the modal"
  },
  "theme.SearchModal.footer.searchByText": {
    "message": "Search by",
    "description": "The text explain that the search is making by Algolia"
  },
  "theme.SearchModal.noResultsScreen.noResultsText": {
    "message": "次の検索用語の結果はありません。",
    "description": "The text explains that there are no results for the following search"
  },
  "theme.SearchModal.noResultsScreen.suggestedQueryText": {
    "message": "次の内容を検索してみてください",
    "description": "The text for the suggested query when no results are found for the following search"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsText": {
    "message": "Believe this query should return results?",
    "description": "The text for the question where the user thinks there are missing results"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsLinkText": {
    "message": "Let us know.",
    "description": "The text for the link to report missing results"
  },
  "theme.SearchModal.placeholder": {
    "message": "文書検索",
    "description": "The placeholder of the input of the DocSearch pop-up modal"
  },
  "theme.SearchPage.inputPlaceholder": {
    "message": "検索語を入力してください",
    "description": "The placeholder for search page input"
  },
  "theme.SearchPage.inputLabel": {
    "message": "検索",
    "description": "The ARIA label for search page input"
  },
  "theme.SearchPage.fetchingNewResults": {
    "message": "新しい検索結果を読み込み中···",
    "description": "The paragraph for fetching new search results"
  },
  "theme.SearchPage.algoliaLabel": {
    "message": "Search by Algolia",
    "description": "The ARIA label for Algolia mention"
  },
  "whatap_plugin.sharefacebook": {
    "message": "共有",
    "description": "Sharing this page"
  },
  "components.feedback.sendfeedback": {
    "message": "フィードバック",
    "description": "send feedback"
  },
  "components.feedback.submit": {
    "message": "提出する",
    "description": "Submit a survey"
  },
  "components.feedback.question": {
    "message": "この文書が役に立ちましたか？",
    "description": "Was this doc helpful?"
  },
  "components.feedback.details": {
    "message": "評価について詳しく教えてください。",
    "description": "Tell us more"
  },
  "components.feedback.email": {
    "message": "メールアドレスを残すと、フィードバックがもらえます。(選択)",
    "description": "Please leave your email address and we will give you feedback."
  },
  "component.feedback.complete": {
    "message": "フィードバックの送信を完了します。",
    "description": "complete sending feedback!"
  },
  "components.feedback.emaildesciption": {
    "message": "メールアドレスは、あなたへのフィードバック時にのみ使用され、その他の用途としては一切収集されません。",
    "description": "We'll only use this email for follow-up questions about your feedback."
  },
  "components.feedback.sendfeedbackTitle": {
    "message": "フィードバック送信",
    "description": "send feedback"
  },
  "breadcrumbs.releasenotes": {
    "message": "リリースノート"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "{count} 項目",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.admonition.warning": {
    "message": "warning",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "Expand sidebar category '{label}'",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "Collapse sidebar category '{label}'",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.unlistedContent.title": {
    "message": "Unlisted page",
    "description": "The unlisted content banner title"
  },
  "theme.unlistedContent.message": {
    "message": "This page is unlisted. Search engines will not index it, and only users having a direct link can access it.",
    "description": "The unlisted content banner message"
  },
  "custom.importJson.waitingMessage": {
    "message": "データを読み込んでいます。少々お待ちください。",
    "description": "Loading data. Please wait a moment."
  },
  "theme.blog.author.pageTitle": {
    "message": "{authorName} - {nPosts}",
    "description": "The title of the page for a blog author"
  },
  "theme.blog.authorsList.pageTitle": {
    "message": "Authors",
    "description": "The title of the authors page"
  },
  "theme.blog.authorsList.viewAll": {
    "message": "View All Authors",
    "description": "The label of the link targeting the blog authors page"
  },
  "theme.contentVisibility.unlistedBanner.title": {
    "message": "インデックシングされてない文書",
    "description": "The unlisted content banner title"
  },
  "theme.contentVisibility.unlistedBanner.message": {
    "message": "この文書はインデクシングされていません。検索エンジンはこの文書にインデックスを付けず、アドレスを知っているユーザーだけがアクセスできます。",
    "description": "The unlisted content banner message"
  },
  "theme.contentVisibility.draftBanner.title": {
    "message": "Draft page",
    "description": "The draft content banner title"
  },
  "theme.contentVisibility.draftBanner.message": {
    "message": "This page is a draft. It will only be visible in dev and be excluded from the production build.",
    "description": "The draft content banner message"
  },
  "theme.blog.newFeatures": {
    "message": "新しい機能",
    "description": "Navbar item with label 새로운 기능"
  },
  "index.pages.metaTitle": {
    "message": "リアルタイム・オブザーバビリティ・プラットフォーム | WhaTap Docs"
  },
  "index.pages.register": {
    "message": "会員登録"
  },
  "index.pages.register.desc": {
    "message": "WhaTapモニタリングサービスを利用するには、会員登録を行ってください。15日間無料体験ができます。"
  },
  "index.pages.project": {
    "message": "プロジェクト生成"
  },
  "index.pages.project.desc": {
    "message": "プロジェクトを作成してアクセスキーを取得します。"
  },
  "index.pages.agentInstall": {
    "message": "エージェントのインストール"
  },
  "index.pages.agentInstall.desc": {
    "message": "モニタリング対象にエージェントをインストールします。"
  },
  "index.pages.viewDashboard": {
    "message": "ダッシュボードを照会する"
  },
  "index.pages.viewDashboard.desc": {
    "message": "エージェントインストール後、データがWhaTapサーバーに送信されると、ダッシュボードメニューでプロジェクトの全体現況をリアルタイムで照会できます。"
  },
  "index.pages.welcome.para": {
    "message": "WhaTapのDocsページへようこそ。"
  },
  "index.pages.welcome.recommend": {
    "message": "推奨文書: "
  },
  "index.pages.section.gettingStart": {
    "message": "始める前に"
  },
  "index.pages.section.gettingStart.whatapOverview": {
    "message": "WhaTapモニタリングサービス"
  },
  "index.pages.section.gettingStart.whatapOverview.desc": {
    "message": "様々なプラットフォームに対応する統合モニタリング"
  },
  "index.pages.section.gettingStart.support": {
    "message": "サポート環境"
  },
  "index.pages.section.gettingStart.support.desc": {
    "message": "サービスを利用する前に、対応環境を確認してください。"
  },
  "index.pages.section.gettingStart.home": {
    "message": "ホーム画面案内"
  },
  "index.pages.section.gettingStart.home.desc": {
    "message": "サービスの初期画面の使い方について説明します。"
  },
  "index.pages.section.gettingStart.mobileApp": {
    "message": "モバイルアプリ"
  },
  "index.pages.section.gettingStart.mobileApp.desc": {
    "message": "モバイルアプリの使い方について説明します。"
  },
  "index.pages.section.product": {
    "message": "サービス"
  },
  "index.pages.section.product.java": {
    "message": "WAS、バッチアプリケーションなど、JVM環境で動作するすべてのアプリケーションに適用できます。"
  },
  "index.pages.section.product.nodejs": {
    "message": "非同期ベースのトランザクション分析により、単一のスレッドフローを10秒ごとに分析し、ボトルネック区間やエラー履歴を把握できます。"
  },
  "index.pages.section.product.php": {
    "message": "PHP 8.3、Alpine Linuxまで適用可能で、トレース上でSQL、HTTP呼び出し、Redis呼び出し情報を確認できます。"
  },
  "index.pages.section.product.python": {
    "message": "ウェブフレームワーク、サーバー、デプロイなど主要アプリケーションに適用でき、DBクエリ、外部呼び出しを追跡して遅延区間を識別できます。"
  },
  "index.pages.section.product.dotnet": {
    "message": ".NETフレームワーク4.5に対応し、.NETベースのIIS、Console、サービス、Windowsアプリケーションをモニタリングします。"
  },
  "index.pages.section.product.go": {
    "message": "Go APIを利用して、Goアプリケーションのウェブリクエスト及びレスポンストランザクション、一般単位トランザクション、SQL、HTTP呼び出しなどを追跡できます。"
  },
  "index.pages.section.product.server": {
    "message": "物理サーバーやクラウド、スケールアウト環境にも適用でき、大規模なリソースや使用率の高いリスクリソースのモニタリング、インベントリ管理をサポートします。"
  },
  "index.pages.section.product.k8s": {
    "message": "Kubernetesクラスター、ノード、アプリケーション、ログを一目で確認できます。"
  },
  "index.pages.section.product.postgresql": {
    "message": "性能指標及びSQL、Lock、Slow SQLをモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.oracle": {
    "message": "性能指標及びSQL、Lock、並列クエリ情報をモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.oraclePro": {
    "message": "データベースサーバーのメモリに直接アクセスして、負荷なしで性能情報を1秒に数十回までモニタリングできます。"
  },
  "index.pages.section.product.mysql": {
    "message": "MySQL、MariaDBの性能指標及びSQL、Lock、Slow SQLをモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.mssql": {
    "message": "性能指標及びSQL、Lock、情報をモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.tibero": {
    "message": "性能指標及びSQL、Lock、並列クエリ情報をモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.cubrid": {
    "message": "性能指標及びSQL、Lock、並列クエリ情報をモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.altibase": {
    "message": "性能指標及びSQL、Lock、並列クエリ情報をモニタリングし、推移分析と比較ができます。"
  },
  "index.pages.section.product.redis": {
    "message": "性能指標モニタリングと推移分析と比較ができます。"
  },
  "index.pages.section.product.mongodb": {
    "message": "性能指標モニタリングと推移分析と比較ができます。"
  },
  "index.pages.section.product.url": {
    "message": "運用中のサイトのエンドユーザーの立場から、HTTPステータスコードで接続問題を自動的に確認できます。"
  },
  "index.pages.section.product.browser": {
    "message": "ブラウザアプリケーションに接続したエンドユーザーの相互作用に関する性能をモニタリングして分析します。"
  },
  "index.pages.section.product.awsCloudWatch": {
    "message": "Amazon CloudWatch APIを介して定期的にメトリックを検索して保存します。"
  },
  "index.pages.section.product.awsEcs": {
    "message": "META APIおよびcgroupディレクトリを通じてDockerコンテナ別リソース使用量をリアルタイムで収集します。"
  },
  "index.pages.section.product.awsLog": {
    "message": "AWS Resourceで生成され、AWS S3、AWS CloudWatch Log Groupに保存されるログを収集、保存します。"
  },
  "index.pages.section.product.azure": {
    "message": "Azure Monitor APIを介して定期的にメトリックを検索して保存します。"
  },
  "index.pages.section.product.ncloud": {
    "message": "Naver Cloud Monitoring APIを介して定期的にメトリックを検索して保存します。"
  },
  "index.pages.section.product.oci": {
    "message": "Oracle Cloud Monitor APIを介して定期的にメトリックを検索して保存します。"
  },
  "index.pages.section.product.network": {
    "message": "プロセスのネットワーク通信情報を可視化し、性能分析および障害の特定に使用します。"
  },
  "index.pages.section.product.feature": {
    "message": "既存のモニタリング製品を、ユーザーがモニタリングしようとするソフトウェアに合わせてリパッケージし、最適化されたモニタリングソリューションを提供します。"
  },
  "index.pages.section.management": {
    "message": "管理"
  },
  "index.pages.section.management.account": {
    "message": "アカウント管理"
  },
  "index.pages.section.management.account.desc": {
    "message": "会員登録を通じてアカウントを作成し、管理できます。"
  },
  "index.pages.section.management.multiFactor": {
    "message": "マルチファクター認証"
  },
  "index.pages.section.management.multiFactor.desc": {
    "message": "マルチファクター認証により、セキュリティを強化できます。"
  },
  "index.pages.section.management.sso": {
    "message": "SSOアカウント連携"
  },
  "index.pages.section.management.sso.desc": {
    "message": "1つのIDとパスワードで簡単にログインできます。"
  },
  "index.pages.section.management.billing": {
    "message": "課金"
  },
  "index.pages.section.management.billing.desc": {
    "message": "トライアルで無料で開始し、必要なだけ利用できます。"
  },
  "index.pages.section.management.project": {
    "message": "プロジェクト管理"
  },
  "index.pages.section.management.project.desc": {
    "message": "プロジェクトはモニタリングの単位です。プロジェクトについて調べてください。"
  },
  "index.pages.section.management.organize": {
    "message": "統合管理"
  },
  "index.pages.section.management.organize.desc": {
    "message": "組織、グループ、プロジェクトを体系的に管理できます。"
  },
  "index.pages.section.management.maintenance": {
    "message": "メンテナンス計画"
  },
  "index.pages.section.management.maintenance.desc": {
    "message": "登録した作業時間に通知を一時停止できます。"
  },
  "index.pages.section.management.userbehavior": {
    "message": "ユーザー行為"
  },
  "index.pages.section.management.userbehavior.desc": {
    "message": "プロジェクトで実行中のユーザーの行動を追跡できます。"
  },
  "index.pages.section.updates": {
    "message": "What's New"
  },
  "index.pages.section.updates.news": {
    "message": "新しい機能"
  },
  "index.pages.section.updates.news.desc": {
    "message": "新しくリリースされた機能を確認してみてください。"
  },
  "index.pages.section.updates.release": {
    "message": "リリースノート"
  },
  "index.pages.section.updates.release.desc": {
    "message": "最新のリリース情報をすばやく確認できます。"
  },
  "index.pages.section.reference": {
    "message": "Reference"
  },
  "index.pages.section.reference.openApi": {
    "message": "Open API"
  },
  "index.pages.section.reference.openApi.desc": {
    "message": "Open APIにより、モニタリングデータを抽出できます。"
  },
  "index.pages.section.reference.proxy": {
    "message": "ソフトウェアプロキシ"
  },
  "index.pages.section.reference.proxy.desc": {
    "message": "外部ネットワークへのアクセスをブロックし、単一のチャネルでWhaTapにデータを送信できます。"
  },
  "index.pages.section.reference.docs": {
    "message": "技術文書の案内"
  },
  "index.pages.section.reference.docs.desc": {
    "message": "WhaTap Docsページの活用方法について案内します。"
  },
  "index.pages.section.reference.license": {
    "message": "ライセンス"
  },
  "index.pages.section.reference.license.desc": {
    "message": "オープンソースライセンスと使用されるライブラリーについて説明します。"
  },
  "index.pages.section.reference.faq": {
    "message": "FAQ"
  },
  "index.pages.section.reference.faq.desc": {
    "message": "WhaTapモニタリングサービスを使用する際に発生しうる、一般的な問題に対する解決方法を提供します。"
  },
  "index.pages.section.learn": {
    "message": "Learning"
  },
  "index.pages.section.learn.learning": {
    "message": "WhaTap活用"
  },
  "index.pages.section.learn.learning.desc": {
    "message": "習得の速さと効率的な利用のために学習資料を提供します。"
  },
  "index.pages.section.learn.mxql": {
    "message": "MXQL"
  },
  "index.pages.section.learn.mxql.desc": {
    "message": "MXQLは、メトリクスを柔軟に参照するためのクエリ言語です。"
  },
  "index.pages.section.learn.metrics": {
    "message": "メトリクス"
  },
  "index.pages.section.learn.metrics.desc": {
    "message": "メトリクスは、モニタリング対象から収集したデータです。"
  },
  "index.pages.section.learn.glossary": {
    "message": "用語辞典"
  },
  "index.pages.section.learn.glossary.desc": {
    "message": "モニタリングサービスをより便利に利用できるように用語辞典を提供します。"
  },
  "theme.blog.author.noPosts": {
    "message": "This author has not written any posts yet.",
    "description": "The text for authors with 0 blog post"
  },
  "pages.dbfunctions.title": {
    "message": "データベース別のサポート機能比較"
  }
}
