{
  "version.label": {
    "message": "Next",
    "description": "The label for version current"
  },
  "sidebar.javaSidebar.category.JAVA 모니터링": {
    "message": "JAVAモニタリング",
    "description": "The label for category JAVA 모니터링 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.관리하기": {
    "message": "管理",
    "description": "The label for category 관리하기 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar javaSidebar"
  },
  "sidebar.javaSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar javaSidebar, linking to the doc java/supported-spec"
  },
  "sidebar.javaSidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar javaSidebar, linking to the doc log/introduction"
  },
  "sidebar.phpSidebar.category.PHP 모니터링": {
    "message": "PHPモニタリング",
    "description": "The label for category PHP 모니터링 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.관리하기": {
    "message": "管理",
    "description": "The label for category 관리하기 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar phpSidebar"
  },
  "sidebar.phpSidebar.doc.설치 점검": {
    "message": "インストールチェック",
    "description": "The label for the doc item 설치 점검 in sidebar phpSidebar, linking to the doc php/install-check"
  },
  "sidebar.phpSidebar.doc.설치 문제 해결": {
    "message": "インストール問題の解決",
    "description": "The label for the doc item 설치 문제 해결 in sidebar phpSidebar, linking to the doc php/agent-troubleshooting"
  },
  "sidebar.phpSidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar phpSidebar, linking to the doc log/introduction"
  },
  "sidebar.nodejsSidebar.category.Node.js 모니터링": {
    "message": "Node.jsモニタリング",
    "description": "The label for category Node.js 모니터링 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar nodejsSidebar"
  },
  "sidebar.nodejsSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar nodejsSidebar, linking to the doc nodejs/supported-spec"
  },
  "sidebar.nodejsSidebar.doc.설치 점검": {
    "message": "インストール点検",
    "description": "The label for the doc item 설치 점검 in sidebar nodejsSidebar, linking to the doc nodejs/install-check"
  },
  "sidebar.pySidebar.category.Python 모니터링": {
    "message": "Pythonモニタリング",
    "description": "The label for category Python 모니터링 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.관리하기": {
    "message": "管理",
    "description": "The label for category 관리하기 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar pySidebar"
  },
  "sidebar.pySidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar pySidebar"
  },
  "sidebar.pySidebar.doc.고급 기능": {
    "message": "拡張機能",
    "description": "The label for the doc item 고급 기능 in sidebar pySidebar, linking to the doc python/advanced-feature"
  },
  "sidebar.pySidebar.doc.에이전트 삭제": {
    "message": "エージェント削除",
    "description": "The label for the doc item 에이전트 삭제 in sidebar pySidebar, linking to the doc python/agent-remove"
  },
  "sidebar.pySidebar.doc.패키지 관리": {
    "message": "パッケージ管理",
    "description": "The label for the doc item 패키지 관리 in sidebar pySidebar, linking to the doc python/manage-pkg"
  },
  "sidebar.pySidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar pySidebar, linking to the doc log/introduction"
  },
  "sidebar.dotNetSidebar.category..NET 모니터링": {
    "message": ".NETモニタリング",
    "description": "The label for category .NET 모니터링 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar dotNetSidebar"
  },
  "sidebar.dotNetSidebar.doc.관리하기": {
    "message": "管理",
    "description": "The label for the doc item 관리하기 in sidebar dotNetSidebar, linking to the doc dotnet/agent-manage"
  },
  "sidebar.goSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.토폴로지": {
    "message": "トポロジー",
    "description": "The label for category 토폴로지 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.트랜잭션": {
    "message": "トランザクション",
    "description": "The label for category 트랜잭션 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar goSidebar"
  },
  "sidebar.goSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar goSidebar"
  },
  "sidebar.goSidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar goSidebar, linking to the doc log/introduction"
  },
  "sidebar.postgreSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar postgreSidebar, linking to the doc postgresql/monitoring-support"
  },
  "sidebar.dboracleSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar dboracleSidebar, linking to the doc oracle-v1/monitoring-support"
  },
  "sidebar.mysqlSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar mysqlSidebar, linking to the doc mysql/monitoring-support"
  },
  "sidebar.mssqlSidebar.category.SQL Server 모니터링": {
    "message": "SQL Serverモニタリング",
    "description": "The label for category SQL Server 모니터링 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar mssqlSidebar, linking to the doc mssql/monitoring-support"
  },
  "sidebar.tiberoSidebar.category.Tibero 모니터링": {
    "message": "Tiberoモニタリング",
    "description": "The label for category Tibero 모니터링 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar tiberoSidebar, linking to the doc tibero/monitoring-support"
  },
  "sidebar.cubridSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar cubridSidebar, linking to the doc cubrid/monitoring-support"
  },
  "sidebar.altibaseSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar altibaseSidebar, linking to the doc altibase/monitoring-support"
  },
  "sidebar.redisSidebar.category.Redis 모니터링": {
    "message": "Redisモニタリング",
    "description": "The label for category Redis 모니터링 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar redisSidebar, linking to the doc redis/monitoring-support"
  },
  "sidebar.mongodbSidebar.category.MongoDB 모니터링": {
    "message": "MongoDBモニタリング",
    "description": "The label for category MongoDB 모니터링 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar mongodbSidebar, linking to the doc mongodb/monitoring-support"
  },
  "sidebar.releaseSidebar.category.릴리스 노트": {
    "message": "リリースノート",
    "description": "The label for category 릴리스 노트 in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.Service": {
    "message": "Service",
    "description": "The label for category Service in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.에이전트": {
    "message": "エージェント",
    "description": "The label for category 에이전트 in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.Java": {
    "message": "Java",
    "description": "The label for category Java in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.PHP": {
    "message": "PHP",
    "description": "The label for category PHP in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.Python": {
    "message": "Python",
    "description": "The label for category Python in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category..NET": {
    "message": ".NET",
    "description": "The label for category .NET in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.Server": {
    "message": "Server",
    "description": "The label for category Server in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.Kubernetes": {
    "message": "Kubernetes",
    "description": "The label for category Kubernetes in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.XOS": {
    "message": "XOS",
    "description": "The label for category XOS in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.doc.URL": {
    "message": "URL",
    "description": "The label for the doc item URL in sidebar releaseSidebar, linking to the doc release-notes/url/url-release-notes"
  },
  "sidebar.releaseSidebar.doc.Amazon ECS": {
    "message": "Amazon ECS",
    "description": "The label for the doc item Amazon ECS in sidebar releaseSidebar, linking to the doc release-notes/amazon-ecs/amazon-ecs-release-notes"
  },
  "sidebar.releaseSidebar.doc.Telegraf": {
    "message": "Telegraf",
    "description": "The label for the doc item Telegraf in sidebar releaseSidebar, linking to the doc release-notes/telegraf/telegraf-release-notes"
  },
  "sidebar.releaseSidebar.doc.Focus": {
    "message": "Focus",
    "description": "The label for the doc item Focus in sidebar releaseSidebar, linking to the doc release-notes/focus/focus-release-notes"
  },
  "sidebar.manageSidebar.category.관리 기능": {
    "message": "管理機能",
    "description": "The label for category 관리 기능 in sidebar manageSidebar"
  },
  "sidebar.indexSidebar.category.시작하기": {
    "message": "始まり",
    "description": "The label for category 시작하기 in sidebar indexSidebar"
  },
  "sidebar.indexSidebar.category.상품별 문서 바로가기": {
    "message": "製品",
    "description": "The label for category 상품별 문서 바로가기 in sidebar indexSidebar"
  },
  "sidebar.indexSidebar.category.관리": {
    "message": "管理",
    "description": "The label for category 관리 in sidebar indexSidebar"
  },
  "sidebar.indexSidebar.link.Java": {
    "message": "Java",
    "description": "The label for link Java in sidebar indexSidebar, linking to java/introduction"
  },
  "sidebar.indexSidebar.link.PHP": {
    "message": "PHP",
    "description": "The label for link PHP in sidebar indexSidebar, linking to php/introduction"
  },
  "sidebar.indexSidebar.link.Node.js": {
    "message": "Node.js",
    "description": "The label for link Node.js in sidebar indexSidebar, linking to nodejs/introduction"
  },
  "sidebar.indexSidebar.link.Python": {
    "message": "Python",
    "description": "The label for link Python in sidebar indexSidebar, linking to python/introduction"
  },
  "sidebar.indexSidebar.link..NET": {
    "message": ".NET",
    "description": "The label for link .NET in sidebar indexSidebar, linking to dotnet/introduction"
  },
  "sidebar.indexSidebar.link.Server": {
    "message": "Server",
    "description": "The label for link Server in sidebar indexSidebar, linking to server/introduction"
  },
  "sidebar.indexSidebar.link.Kubernetes": {
    "message": "Kubernetes",
    "description": "The label for link Kubernetes in sidebar indexSidebar, linking to kubernetes/introduction"
  },
  "sidebar.indexSidebar.link.PostgreSQL": {
    "message": "PostgreSQL",
    "description": "The label for link PostgreSQL in sidebar indexSidebar, linking to postgresql/monitoring-intro"
  },
  "sidebar.indexSidebar.link.Oracle": {
    "message": "Oracle",
    "description": "The label for link Oracle in sidebar indexSidebar, linking to oracle/monitoring-intro"
  },
  "sidebar.indexSidebar.link.MySQL": {
    "message": "MySQL",
    "description": "The label for link MySQL in sidebar indexSidebar, linking to mysql/monitoring-intro"
  },
  "sidebar.indexSidebar.link.SQL Server": {
    "message": "SQL Server",
    "description": "The label for link SQL Server in sidebar indexSidebar, linking to mssql/monitoring-intro"
  },
  "sidebar.indexSidebar.link.Tibero": {
    "message": "Tibero",
    "description": "The label for link Tibero in sidebar indexSidebar, linking to tibero/monitoring-intro"
  },
  "sidebar.indexSidebar.link.CUBRID": {
    "message": "CUBRID",
    "description": "The label for link CUBRID in sidebar indexSidebar, linking to cubrid/monitoring-intro"
  },
  "sidebar.indexSidebar.link.Altibase": {
    "message": "Altibase",
    "description": "The label for link Altibase in sidebar indexSidebar, linking to altibase/monitoring-intro"
  },
  "sidebar.indexSidebar.link.Redis": {
    "message": "Redis",
    "description": "The label for link Redis in sidebar indexSidebar, linking to redis/monitoring-intro"
  },
  "sidebar.indexSidebar.link.MongoDB": {
    "message": "MongoDB",
    "description": "The label for link MongoDB in sidebar indexSidebar, linking to mongodb/monitoring-intro"
  },
  "sidebar.indexSidebar.link.Amazon CloudWatch": {
    "message": "Amazon CloudWatch",
    "description": "The label for link Amazon CloudWatch in sidebar indexSidebar, linking to amazon-cloudwatch/install-agent"
  },
  "sidebar.indexSidebar.link.Amazon ECS": {
    "message": "Amazon ECS",
    "description": "The label for link Amazon ECS in sidebar indexSidebar, linking to amazon-ecs/introduction"
  },
  "sidebar.indexSidebar.link.Azure Monitor": {
    "message": "Azure Monitor",
    "description": "The label for link Azure Monitor in sidebar indexSidebar, linking to azure/install-agent"
  },
  "sidebar.indexSidebar.link.Naver Cloud Monitoring": {
    "message": "Naver Cloud Monitoring",
    "description": "The label for link Naver Cloud Monitoring in sidebar indexSidebar, linking to ncloud/install-agent"
  },
  "sidebar.indexSidebar.link.Oracle Cloud Monitor": {
    "message": "Oracle Cloud Monitor",
    "description": "The label for link Oracle Cloud Monitor in sidebar indexSidebar, linking to oracle-cloud/install-agent"
  },
  "sidebar.indexSidebar.link.Log": {
    "message": "Log",
    "description": "The label for link Log in sidebar indexSidebar, linking to log/introduction"
  },
  "sidebar.indexSidebar.link.URL": {
    "message": "URL",
    "description": "The label for link URL in sidebar indexSidebar, linking to url/url-intro"
  },
  "sidebar.indexSidebar.link.관리 기능": {
    "message": "管理機能",
    "description": "The label for link 관리 기능 in sidebar indexSidebar, linking to manage"
  },
  "sidebar.indexSidebar.link.참조 문서": {
    "message": "参照文書",
    "description": "The label for link 참조 문서 in sidebar indexSidebar, linking to reference"
  },
  "sidebar.indexSidebar.link.릴리스 노트": {
    "message": "リリースノート",
    "description": "The label for link 릴리스 노트 in sidebar indexSidebar, linking to release-notes"
  },
  "sidebar.indexSidebar.doc.와탭 기술 문서 안내": {
    "message": "WhaTap技術文書の案内",
    "description": "The label for the doc item 와탭 기술 문서 안내 in sidebar indexSidebar, linking to the doc welcome-to-whatapdocs"
  },
  "sidebar.indexSidebar.doc.Extensions": {
    "message": "Extensions",
    "description": "The label for the doc item Extensions in sidebar indexSidebar, linking to the doc extensions"
  },
  "sidebar.cloudSidebar.category.클라우드 모니터링": {
    "message": "CLOUDモニタリング",
    "description": "The label for category 클라우드 모니터링 in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Amazon ECS": {
    "message": "Amazon ECS",
    "description": "The label for category Amazon ECS in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Amazon CloudWatch": {
    "message": "Amazon CloudWatch",
    "description": "The label for category Amazon CloudWatch in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Azure Monitor": {
    "message": "Azure Monitor",
    "description": "The label for category Azure Monitor in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Naver Cloud Monitoring": {
    "message": "Naver Cloud Monitoring",
    "description": "The label for category Naver Cloud Monitoring in sidebar cloudSidebar"
  },
  "sidebar.cloudSidebar.category.Oracle Cloud Monitor": {
    "message": "Oracle Cloud Monitor",
    "description": "The label for category Oracle Cloud Monitor in sidebar cloudSidebar"
  },
  "sidebar.referSidebar.category.참조 문서": {
    "message": "参照文書",
    "description": "The label for category 참조 문서 in sidebar referSidebar"
  },
  "sidebar.referSidebar.category.MXQL": {
    "message": "MXQL",
    "description": "The label for category MXQL in sidebar referSidebar"
  },
  "sidebar.referSidebar.category.단계별 명령어 가이드": {
    "message": "段階別コマンドガイド",
    "description": "The label for category 단계별 명령어 가이드 in sidebar referSidebar"
  },
  "sidebar.referSidebar.category.자주 묻는 질문": {
    "message": "よくあるご質問",
    "description": "The label for category 자주 묻는 질문 in sidebar referSidebar"
  },
  "sidebar.awslogSidebar.category.AWS Log 모니터링": {
    "message": "AWS Log モニタリング",
    "description": "The label for category AWS Log 모니터링 in sidebar awslogSidebar"
  },
  "sidebar.awslogSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar awslogSidebar"
  },
  "sidebar.awslogSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar awslogSidebar"
  },
  "sidebar.awslogSidebar.doc.자원 삭제하기": {
    "message": "リソースの削除",
    "description": "The label for the doc item 자원 삭제하기 in sidebar awslogSidebar, linking to the doc aws-log/delete-aws-resource"
  },
  "sidebar.pluginSidebar.category.확장 도구(Extensions)": {
    "message": "拡張機能(Extensions)",
    "description": "The label for category 확장 도구(Extensions) in sidebar pluginSidebar"
  },
  "sidebar.pluginSidebar.category.Telegraf": {
    "message": "Telegraf",
    "description": "The label for category Telegraf in sidebar pluginSidebar"
  },
  "sidebar.pluginSidebar.category.플러그인 설치와 활용": {
    "message": "プラグインのインストールと活用",
    "description": "The label for category 플러그인 설치와 활용 in sidebar pluginSidebar"
  },
  "sidebar.pluginSidebar.category.에이전트 설치와 활용": {
    "message": "エージェントのインストールと活用",
    "description": "The label for category 에이전트 설치와 활용 in sidebar pluginSidebar"
  },
  "sidebar.pluginSidebar.category.Focus": {
    "message": "Focus",
    "description": "The label for category Focus in sidebar pluginSidebar"
  },
  "sidebar.awsecsSidebar.category.Amazon ECS": {
    "message": "Amazon ECS",
    "description": "The label for category Amazon ECS in sidebar awsecsSidebar"
  },
  "sidebar.awsecsSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar awsecsSidebar"
  },
  "sidebar.awsecsSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar awsecsSidebar"
  },
  "sidebar.awsecsSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar awsecsSidebar"
  },
  "sidebar.awsecsSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar awsecsSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.Amazon CloudWatch": {
    "message": "Amazon CloudWatch",
    "description": "The label for category Amazon CloudWatch in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.azuremonitorSidebar.category.Azure Monitor": {
    "message": "Azure Monitor",
    "description": "The label for category Azure Monitor in sidebar azuremonitorSidebar"
  },
  "sidebar.azuremonitorSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar azuremonitorSidebar"
  },
  "sidebar.azuremonitorSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar azuremonitorSidebar"
  },
  "sidebar.azuremonitorSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar azuremonitorSidebar"
  },
  "sidebar.azuremonitorSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar azuremonitorSidebar"
  },
  "sidebar.ncloudSidebar.category.Naver Cloud Monitoring": {
    "message": "Naver Cloud Monitoring",
    "description": "The label for category Naver Cloud Monitoring in sidebar ncloudSidebar"
  },
  "sidebar.ncloudSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar ncloudSidebar"
  },
  "sidebar.ncloudSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar ncloudSidebar"
  },
  "sidebar.ncloudSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar ncloudSidebar"
  },
  "sidebar.ncloudSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar ncloudSidebar"
  },
  "sidebar.oracleSidebar.category.Oracle Cloud Monitor": {
    "message": "Oracle Cloud Monitor",
    "description": "The label for category Oracle Cloud Monitor in sidebar oracleSidebar"
  },
  "sidebar.oracleSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar oracleSidebar"
  },
  "sidebar.oracleSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar oracleSidebar"
  },
  "sidebar.oracleSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar oracleSidebar"
  },
  "sidebar.oracleSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar oracleSidebar"
  },
  "sidebar.urlSidebar.category.URL 모니터링": {
    "message": "URLモニタリング",
    "description": "The label for category URL 모니터링 in sidebar urlSidebar"
  },
  "sidebar.urlSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar urlSidebar"
  },
  "sidebar.rumsSidebar.category.호환성 및 사전설정": {
    "message": "互換性と事前設定",
    "description": "The label for category 호환성 및 사전설정 in sidebar rumsSidebar"
  },
  "sidebar.rumsSidebar.category.대시보드": {
    "message": "ダッシュボード",
    "description": "The label for category 대시보드 in sidebar rumsSidebar"
  },
  "sidebar.rumsSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar rumsSidebar"
  },
  "sidebar.rumsSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar rumsSidebar"
  },
  "sidebar.serverSidebar.category.Server 모니터링": {
    "message": "Serverモニタリング",
    "description": "The label for category Server 모니터링 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.관리하기": {
    "message": "管理",
    "description": "The label for category 관리하기 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.보고서": {
    "message": "レポート",
    "description": "The label for category 보고서 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar serverSidebar, linking to the doc server/supported-spec"
  },
  "sidebar.serverSidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar serverSidebar, linking to the doc log/introduction"
  },
  "sidebar.kubeSidebar.category.Kubernetes 모니터링": {
    "message": "Kubernetesモニタリング",
    "description": "The label for category Kubernetes 모니터링 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.애플리케이션 에이전트 설치": {
    "message": "管理 > アプリケーションエージェントのインストール",
    "description": "The label for category 애플리케이션 에이전트 설치 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.관리하기": {
    "message": "管理",
    "description": "The label for category 관리하기 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.컨테이너 맵": {
    "message": "コンテナマップ",
    "description": "The label for category 컨테이너 맵 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.애플리케이션": {
    "message": "アプリケーション",
    "description": "The label for category 애플리케이션 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.메트릭스": {
    "message": "メトリックス",
    "description": "The label for category 메트릭스 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar kubeSidebar"
  },
  "sidebar.logSidebar.category.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for category Log 모니터링 in sidebar logSidebar"
  },
  "sidebar.logSidebar.category.적용하기": {
    "message": "適用方法",
    "description": "The label for category 적용하기 in sidebar logSidebar"
  },
  "sidebar.logSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar logSidebar"
  },
  "sidebar.logSidebar.doc.설정하기": {
    "message": "設定",
    "description": "The label for the doc item 설정하기 in sidebar logSidebar, linking to the doc log/log-setting"
  },
  "sidebar.mysqlSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar mysqlSidebar"
  },
  "sidebar.mysqlSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar mysqlSidebar"
  },
  "sidebar.previewSidebar.category.릴리스 노트 - Preview": {
    "message": "リリースノート - プレビュー",
    "description": "The label for category 릴리스 노트 - Preview in sidebar previewSidebar"
  },
  "sidebar.cubridSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar cubridSidebar"
  },
  "sidebar.serverSidebar.category.서버 목록": {
    "message": "サーバーリスト",
    "description": "The label for category 서버 목록 in sidebar serverSidebar"
  },
  "sidebar.postgreSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar postgreSidebar"
  },
  "sidebar.postgreSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar postgreSidebar"
  },
  "sidebar.dboracleSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar dboracleSidebar"
  },
  "sidebar.learningSidebar.category.학습하기": {
    "message": "WhaTap活用",
    "description": "The label for category 학습하기 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.doc.애플리케이션 대시보드": {
    "message": "アプリケーションダッシュボード",
    "description": "The label for the doc item 애플리케이션 대시보드 in sidebar learningSidebar, linking to the doc best-practice-guides/about-apm-dashboard"
  },
  "sidebar.learningSidebar.doc.히트맵 트랜잭션": {
    "message": "ヒットマップトランザクション",
    "description": "The label for the doc item 히트맵 트랜잭션 in sidebar learningSidebar, linking to the doc best-practice-guides/about-apm-hitmap-class"
  },
  "sidebar.learningSidebar.doc.브라우저 모니터링": {
    "message": "Browser Monitoring",
    "description": "The label for the doc item 브라우저 모니터링 in sidebar learningSidebar, linking to the doc best-practice-guides/using-browser-monitoring"
  },
  "sidebar.indexSidebar.link.Browser": {
    "message": "Browser",
    "description": "The label for link Browser in sidebar indexSidebar, linking to browser"
  },
  "sidebar.rumsSidebar.category.Browser 모니터링": {
    "message": "Browser Monitoring",
    "description": "The label for category Browser 모니터링 in sidebar rumsSidebar"
  },
  "sidebar.nodejsSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar nodejsSidebar"
  },
  "sidebar.releaseSidebar.category.DBX": {
    "message": "DBX",
    "description": "The label for category DBX in sidebar releaseSidebar"
  },
  "sidebar.indexSidebar.link.라이선스": {
    "message": "ライセンス",
    "description": "The label for link 라이선스 in sidebar indexSidebar, linking to license/licenses"
  },
  "sidebar.lsSidebar.category.라이선스": {
    "message": "ライセンス",
    "description": "The label for category 라이선스 in sidebar lsSidebar"
  },
  "sidebar.awslogSidebar.doc.설정하기": {
    "message": "設定",
    "description": "The label for the doc item 설정하기 in sidebar awslogSidebar, linking to the doc aws-log/aws-log-setting"
  },
  "sidebar.awslogSidebar.doc.VPC 설정하기": {
    "message": "VPC設定",
    "description": "The label for the doc item VPC 설정하기 in sidebar awslogSidebar, linking to the doc aws-log/install-aws-log-vpc"
  },
  "sidebar.releaseSidebar.category.Node.js": {
    "message": "Node.js",
    "description": "The label for category Node.js in sidebar releaseSidebar"
  },
  "sidebar.indexSidebar.link.AWS Log": {
    "message": "AWS Log",
    "description": "The label for link AWS Log in sidebar indexSidebar, linking to aws-log/introduction"
  },
  "sidebar.goSidebar.category.Go 모니터링": {
    "message": "Goモニタリング",
    "description": "The label for category Go 모니터링 in sidebar goSidebar"
  },
  "sidebar.releaseSidebar.category.Go": {
    "message": "Go",
    "description": "The label for category Go in sidebar releaseSidebar"
  },
  "sidebar.indexSidebar.link.Go": {
    "message": "Go",
    "description": "The label for link Go in sidebar indexSidebar, linking to golang/introduction"
  },
  "sidebar.npmsidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar npmsidebar"
  },
  "sidebar.npmsidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar npmsidebar"
  },
  "sidebar.rumsSidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar rumsSidebar"
  },
  "sidebar.indexSidebar.link.Open API": {
    "message": "Open API",
    "description": "The label for link Open API in sidebar indexSidebar, linking to openapi-spec"
  },
  "sidebar.openapiSidebar.category.Open API": {
    "message": "Open API",
    "description": "The label for category Open API in sidebar openapiSidebar"
  },
  "sidebar.openapiSidebar.category.Open API 호출": {
    "message": "Open APIの呼び出し",
    "description": "The label for category Open API 호출 in sidebar openapiSidebar"
  },
  "sidebar.releaseSidebar.category.Browser": {
    "message": "Browser",
    "description": "The label for category Browser in sidebar releaseSidebar"
  },
  "sidebar.postgreSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar postgreSidebar"
  },
  "sidebar.mysqlSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar mysqlSidebar"
  },
  "sidebar.learningSidebar.category.성능 장애 유형": {
    "message": "性能トラブルの類型",
    "description": "The label for category 성능 장애 유형 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.doc.DB 연결 지연과 커넥션 풀": {
    "message": "DB connection遅延とConnection Pool",
    "description": "The label for the doc item DB 연결 지연과 커넥션 풀 in sidebar learningSidebar, linking to the doc best-practice-guides/about-apm-dbc"
  },
  "sidebar.indexSidebar.link.Network Performance Monitoring": {
    "message": "Network Performance Monitoring",
    "description": "The label for link Network Performance Monitoring in sidebar indexSidebar, linking to npm/introduction"
  },
  "sidebar.openapiSidebar.category.Application": {
    "message": "Application",
    "description": "The label for category Application in sidebar openapiSidebar"
  },
  "sidebar.openapiSidebar.category.Server": {
    "message": "Server",
    "description": "The label for category Server in sidebar openapiSidebar"
  },
  "sidebar.awslogSidebar.doc.로그 파싱하기": {
    "message": "ログパーシング",
    "description": "The label for the doc item 로그 파싱하기 in sidebar awslogSidebar, linking to the doc aws-log/log-parser"
  },
  "sidebar.logSidebar.doc.로그 파싱하기": {
    "message": "ログパーシング",
    "description": "The label for the doc item 로그 파싱하기 in sidebar logSidebar, linking to the doc log/log-parser"
  },
  "sidebar.dotNetSidebar.doc.부가 기능": {
    "message": "付加機能",
    "description": "The label for the doc item 부가 기능 in sidebar dotNetSidebar, linking to the doc dotnet/additional-function"
  },
  "sidebar.releaseSidebar.category.Java Batch": {
    "message": "Java Batch",
    "description": "The label for category Java Batch in sidebar releaseSidebar"
  },
  "sidebar.learningSidebar.category.메트릭스 경고 알림 설정": {
    "message": "メトリクスのアラート通知設定",
    "description": "The label for category 메트릭스 경고 알림 설정 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.doc.데이터베이스": {
    "message": "データベース",
    "description": "The label for the doc item 데이터베이스 in sidebar learningSidebar, linking to the doc best-practice-guides/set-db-metric-warning-notice"
  },
  "sidebar.learningSidebar.doc.힙 메모리 메트릭스": {
    "message": "ヒープメモリメトリクス",
    "description": "The label for the doc item 힙 메모리 메트릭스 in sidebar learningSidebar, linking to the doc best-practice-guides/about-apm-heap-memory"
  },
  "sidebar.learningSidebar.category.대시보드 분석": {
    "message": "ダッシュボード分析",
    "description": "The label for category 대시보드 분석 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.doc.서버 리소스 보드": {
    "message": "サーバーリソースボード",
    "description": "The label for the doc item 서버 리소스 보드 in sidebar learningSidebar, linking to the doc best-practice-guides/about-server-dashboard"
  },
  "sidebar.indexSidebar.category.학습하기": {
    "message": "WhaTap活用",
    "description": "The label for category 학습하기 in sidebar indexSidebar"
  },
  "sidebar.indexSidebar.doc.대시보드 분석": {
    "message": "ダッシュボード分析",
    "description": "The label for the doc item 대시보드 분석 in sidebar indexSidebar, linking to the doc best-practice-guides/about-dashboard"
  },
  "sidebar.indexSidebar.doc.성능 장애 유형": {
    "message": "性能トラブルの類型",
    "description": "The label for the doc item 성능 장애 유형 in sidebar indexSidebar, linking to the doc best-practice-guides/about-apm-dbc"
  },
  "sidebar.indexSidebar.doc.메트릭스 알림 설정": {
    "message": "メトリクス通知設定",
    "description": "The label for the doc item 메트릭스 알림 설정 in sidebar indexSidebar, linking to the doc best-practice-guides/about-apm-heap-memory"
  },
  "sidebar.goSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar goSidebar"
  },
  "sidebar.apmSidebar.category.Category": {
    "message": "Category",
    "description": "The label for category Category in sidebar apmSidebar"
  },
  "sidebar.apmSidebar.link.Java": {
    "message": "Java",
    "description": "The label for link Java in sidebar apmSidebar, linking to ../java/introduction"
  },
  "sidebar.apmSidebar.link.PHP": {
    "message": "PHP",
    "description": "The label for link PHP in sidebar apmSidebar, linking to ../php/introduction"
  },
  "sidebar.apmSidebar.link.Node.js": {
    "message": "Node.js",
    "description": "The label for link Node.js in sidebar apmSidebar, linking to ../nodejs/introduction"
  },
  "sidebar.apmSidebar.link.Python": {
    "message": "Python",
    "description": "The label for link Python in sidebar apmSidebar, linking to ../python/introduction"
  },
  "sidebar.apmSidebar.link..NET": {
    "message": ".NET",
    "description": "The label for link .NET in sidebar apmSidebar, linking to ../dotnet/introduction"
  },
  "sidebar.apmSidebar.link.Go": {
    "message": "Go",
    "description": "The label for link Go in sidebar apmSidebar, linking to ../golang/introduction"
  },
  "sidebar.apmSidebar.link.Kubernetes": {
    "message": "Kubernetes",
    "description": "The label for link Kubernetes in sidebar apmSidebar, linking to ../Kubernetes/introduction"
  },
  "sidebar.dbSidebar.category.Database": {
    "message": "Database",
    "description": "The label for category Database in sidebar dbSidebar"
  },
  "sidebar.dbSidebar.link.PostgreSQL": {
    "message": "PostgreSQL",
    "description": "The label for link PostgreSQL in sidebar dbSidebar, linking to ../postgresql/monitoring-intro"
  },
  "sidebar.dbSidebar.link.Oracle": {
    "message": "Oracle",
    "description": "The label for link Oracle in sidebar dbSidebar, linking to ../oracle/monitoring-intro"
  },
  "sidebar.dbSidebar.link.MySQL": {
    "message": "MySQL",
    "description": "The label for link MySQL in sidebar dbSidebar, linking to ../mysql/monitoring-intro"
  },
  "sidebar.dbSidebar.link.SQL Server": {
    "message": "SQL Server",
    "description": "The label for link SQL Server in sidebar dbSidebar, linking to ../mssql/monitoring-intro"
  },
  "sidebar.dbSidebar.link.Tibero": {
    "message": "Tibero",
    "description": "The label for link Tibero in sidebar dbSidebar, linking to ../tibero/monitoring-intro"
  },
  "sidebar.dbSidebar.link.CUBRID": {
    "message": "CUBRID",
    "description": "The label for link CUBRID in sidebar dbSidebar, linking to ../cubrid/monitoring-intro"
  },
  "sidebar.dbSidebar.link.Altibase": {
    "message": "Altibase",
    "description": "The label for link Altibase in sidebar dbSidebar, linking to ../altibase/monitoring-intro"
  },
  "sidebar.dbSidebar.link.Redis": {
    "message": "Redis",
    "description": "The label for link Redis in sidebar dbSidebar, linking to ../redis/monitoring-intro"
  },
  "sidebar.dbSidebar.link.MongoDB": {
    "message": "MongoDB",
    "description": "The label for link MongoDB in sidebar dbSidebar, linking to ../mongodb/monitoring-intro"
  },
  "sidebar.logSidebar.doc.로그 처리하기": {
    "message": "ログ処理",
    "description": "The label for the doc item 로그 처리하기 in sidebar logSidebar, linking to the doc log/log-process"
  },
  "sidebar.indexSidebar.doc.모바일 앱": {
    "message": "モバイルアプリ",
    "description": "The label for the doc item 모바일 앱 in sidebar indexSidebar, linking to the doc mobile-app"
  },
  "sidebar.releaseSidebar.category.WhaTap Mobile App": {
    "message": "WhaTap Mobile App",
    "description": "The label for category WhaTap Mobile App in sidebar releaseSidebar"
  },
  "sidebar.indexSidebar.link.상세 검색": {
    "message": "詳細検索",
    "description": "The label for link 상세 검색 in sidebar indexSidebar, linking to search"
  },
  "sidebar.npmsidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar npmsidebar"
  },
  "sidebar.otelSidebar.category.OpenTelemetry": {
    "message": "OpenTelemetry",
    "description": "The label for category OpenTelemetry in sidebar otelSidebar"
  },
  "sidebar.npmsidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar npmsidebar"
  },
  "sidebar.javaSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar javaSidebar"
  },
  "sidebar.phpSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar phpSidebar"
  },
  "sidebar.nodejsSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar nodejsSidebar"
  },
  "sidebar.pySidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar pySidebar"
  },
  "sidebar.dotNetSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar dotNetSidebar"
  },
  "sidebar.goSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar goSidebar"
  },
  "sidebar.kubeSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.컨테이너": {
    "message": "コンテナ",
    "description": "The label for category 컨테이너 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.워크로드": {
    "message": "ワークロード",
    "description": "The label for category 워크로드 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.클러스터": {
    "message": "クラスター",
    "description": "The label for category 클러스터 in sidebar kubeSidebar"
  },
  "sidebar.javaSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar javaSidebar"
  },
  "sidebar.phpSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar phpSidebar"
  },
  "sidebar.nodejsSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar nodejsSidebar"
  },
  "sidebar.pySidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar pySidebar"
  },
  "sidebar.dotNetSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar dotNetSidebar"
  },
  "sidebar.goSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar goSidebar"
  },
  "sidebar.npmsidebar.category.Network 성능 모니터링": {
    "message": "ネットワーク性能モニタリング",
    "description": "The label for category Network 성능 모니터링 in sidebar npmsidebar"
  },
  "sidebar.postgreSidebar.category.PostgreSQL 모니터링": {
    "message": "PostgreSQLモニタリング",
    "description": "The label for category PostgreSQL 모니터링 in sidebar postgreSidebar"
  },
  "sidebar.mysqlSidebar.category.MySQL 모니터링": {
    "message": "MySQLモニタリング",
    "description": "The label for category MySQL 모니터링 in sidebar mysqlSidebar"
  },
  "sidebar.postgreSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar postgreSidebar"
  },
  "sidebar.mysqlSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar mysqlSidebar"
  },
  "sidebar.redisSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar redisSidebar"
  },
  "sidebar.redisSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar redisSidebar"
  },
  "sidebar.mongodbSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar mongodbSidebar"
  },
  "sidebar.mongodbSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar mongodbSidebar"
  },
  "sidebar.releaseSidebar.doc.v1.0.8": {
    "message": "v1.0.8",
    "description": "The label for the doc item v1.0.8 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_8"
  },
  "sidebar.releaseSidebar.doc.v1.0.7": {
    "message": "v1.0.7",
    "description": "The label for the doc item v1.0.7 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_7"
  },
  "sidebar.releaseSidebar.doc.v1.0.6": {
    "message": "v1.0.6",
    "description": "The label for the doc item v1.0.6 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_6"
  },
  "sidebar.releaseSidebar.doc.v1.0.4": {
    "message": "v1.0.4",
    "description": "The label for the doc item v1.0.4 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_4"
  },
  "sidebar.releaseSidebar.doc.v1.0.3": {
    "message": "v1.0.3",
    "description": "The label for the doc item v1.0.3 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_3"
  },
  "sidebar.rumsSidebar.category.브라우저 에이전트 적용": {
    "message": "ブラウザエージェントの適用",
    "description": "The label for category 브라우저 에이전트 적용 in sidebar rumsSidebar"
  },
  "sidebar.kubeSidebar.doc.설정하기": {
    "message": "設定",
    "description": "The label for the doc item 설정하기 in sidebar kubeSidebar, linking to the doc kubernetes/set-agent"
  },
  "sidebar.releaseSidebar.category.Server AIX": {
    "message": "Server AIX",
    "description": "The label for category Server AIX in sidebar releaseSidebar"
  },
  "sidebar.releaseSidebar.category.NPM": {
    "message": "NPM",
    "description": "The label for category NPM in sidebar releaseSidebar"
  },
  "sidebar.kubeSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar kubeSidebar"
  },
  "sidebar.kubeSidebar.category.인스턴스 성능 모니터링": {
    "message": "インスタンス性能モニタリング",
    "description": "The label for category 인스턴스 성능 모니터링 in sidebar kubeSidebar"
  },
  "sidebar.releaseSidebar.doc.v1.0.9": {
    "message": "v1.0.9",
    "description": "The label for the doc item v1.0.9 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_9"
  },
  "sidebar.kubeSidebar.link.Java": {
    "message": "Java",
    "description": "The label for link Java in sidebar kubeSidebar, linking to ../java/instance-performance-analysis"
  },
  "sidebar.kubeSidebar.link.Node.js": {
    "message": "Node.js",
    "description": "The label for link Node.js in sidebar kubeSidebar, linking to ../nodejs/instance-performance-analysis"
  },
  "sidebar.kubeSidebar.link.Python": {
    "message": "Python",
    "description": "The label for link Python in sidebar kubeSidebar, linking to ../python/instance-performance-analysis"
  },
  "sidebar.kubeSidebar.link.PHP": {
    "message": "PHP",
    "description": "The label for link PHP in sidebar kubeSidebar, linking to ../php/instance-performance-analysis"
  },
  "sidebar.kubeSidebar.link.Go": {
    "message": "Go",
    "description": "The label for link Go in sidebar kubeSidebar, linking to ../golang/instance-performance-analysis"
  },
  "sidebar.mysqlSidebar.category.에이전트 설치": {
    "message": "エージェントのインストール",
    "description": "The label for category 에이전트 설치 in sidebar mysqlSidebar"
  },
  "sidebar.indexSidebar.link.Feature Project": {
    "message": "Feature Project",
    "description": "The label for link Feature Project in sidebar indexSidebar, linking to features/introduction"
  },
  "sidebar.featuremonitorSidebar.category.Feature 프로젝트": {
    "message": "Featureプロジェクト",
    "description": "The label for category Feature 프로젝트 in sidebar featuremonitorSidebar"
  },
  "sidebar.dotNetSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar dotNetSidebar"
  },
  "sidebar.releaseSidebar.doc.v1.0.10": {
    "message": "v1.0.10",
    "description": "The label for the doc item v1.0.10 in sidebar releaseSidebar, linking to the doc release-notes/mobile/mobile-app-v1_0_10"
  },
  "sidebar.dboracleSidebar.category.Oracle V1 모니터링": {
    "message": "Oracle V1モニタリング",
    "description": "The label for category Oracle V1 모니터링 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleV2Sidebar.category.Oracle V2 모니터링": {
    "message": "Oracle V2モニタリング",
    "description": "The label for category Oracle V2 모니터링 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracleV2Sidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar dboracleV2Sidebar, linking to the doc oracle/monitoring-support"
  },
  "sidebar.dboracledmaSidebar.category.Oracle Pro 모니터링": {
    "message": "Oracle Proモニタリング",
    "description": "The label for category Oracle Pro 모니터링 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar dboracledmaSidebar"
  },
  "sidebar.dboracledmaSidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar dboracledmaSidebar, linking to the doc oracle-pro/monitoring-support"
  },
  "sidebar.learningSidebar.category.더 알아보기": {
    "message": "詳細",
    "description": "The label for category 더 알아보기 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.doc.인스턴스 성능 관리 활용": {
    "message": "インスタンス性能管理の活用",
    "description": "The label for the doc item 인스턴스 성능 관리 활용 in sidebar learningSidebar, linking to the doc best-practice-guides/about-instance-performance-analysis"
  },
  "sidebar.indexSidebar.link.Oracle Pro": {
    "message": "Oracle Pro",
    "description": "The label for link Oracle Pro in sidebar indexSidebar, linking to oracle-pro/monitoring-intro"
  },
  "sidebar.kubeSidebar.category.지원 환경": {
    "message": "サポート環境",
    "description": "The label for category 지원 환경 in sidebar kubeSidebar"
  },
  "sidebar.featuremonitorSidebar.doc.KAFKA": {
    "message": "KAFKA",
    "description": "The label for the doc item KAFKA in sidebar featuremonitorSidebar, linking to the doc features/kafka-introduction"
  },
  "sidebar.featuremonitorSidebar.doc.Aerospike": {
    "message": "Aerospike",
    "description": "The label for the doc item Aerospike in sidebar featuremonitorSidebar, linking to the doc features/aerospike-introduction"
  },
  "sidebar.featuremonitorSidebar.doc.Apache Pulsar": {
    "message": "Apache Pulsar",
    "description": "The label for the doc item Apache Pulsar in sidebar featuremonitorSidebar, linking to the doc features/apache-pulsar-introduction"
  },
  "sidebar.nodejsSidebar.doc.Log 모니터링": {
    "message": "Logモニタリング",
    "description": "The label for the doc item Log 모니터링 in sidebar nodejsSidebar, linking to the doc log/introduction"
  },
  "sidebar.altibaseSidebar.category.Altibase V2 모니터링": {
    "message": "Altibase V2 モニタリング",
    "description": "The label for category Altibase V2 모니터링 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar altibaseSidebar"
  },
  "sidebar.altibaseSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar altibaseSidebar"
  },
  "sidebar.altibasev1Sidebar.category.Altibase V1 모니터링": {
    "message": "Altibase V1 モニタリング",
    "description": "The label for category Altibase V1 모니터링 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.실시간 DB 성능 지표 확인": {
    "message": "リアルタイムのDB性能メトリクスの確認",
    "description": "The label for category 실시간 DB 성능 지표 확인 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.분석과 통계": {
    "message": "分析と統計",
    "description": "The label for category 분석과 통계 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar altibasev1Sidebar, linking to the doc altibase-v1/monitoring-support"
  },
  "sidebar.kubeSidebar.category.컨테이너 맵 상세 분석": {
    "message": "コンテナマップ詳細分析",
    "description": "The label for category 컨테이너 맵 상세 분석 in sidebar kubeSidebar"
  },
  "sidebar.mssqlSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar mssqlSidebar"
  },
  "sidebar.tiberoSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar tiberoSidebar"
  },
  "sidebar.tiberoSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar tiberoSidebar"
  },
  "sidebar.cubridSidebar.category.CUBRID V2 모니터링": {
    "message": "CUBRID V2モニタリング",
    "description": "The label for category CUBRID V2 모니터링 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar cubridSidebar"
  },
  "sidebar.cubridSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar cubridSidebar"
  },
  "sidebar.cubridV1Sidebar.category.CUBRID V1 모니터링": {
    "message": "CUBRID V1モニタリング",
    "description": "The label for category CUBRID V1 모니터링 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.category.알림 설정하기": {
    "message": "アラートの設定",
    "description": "The label for category 알림 설정하기 in sidebar cubridV1Sidebar"
  },
  "sidebar.cubridV1Sidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar cubridV1Sidebar, linking to the doc cubrid-v1/monitoring-support"
  },
  "sidebar.mongodbSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar mongodbSidebar"
  },
  "sidebar.releaseSidebar.doc.Server HP-UX": {
    "message": "Server HP-UX",
    "description": "The label for the doc item Server HP-UX in sidebar releaseSidebar, linking to the doc release-notes/server-hpux/server-hpux-1_3_4"
  },
  "sidebar.featuremonitorSidebar.doc.vCenter": {
    "message": "vCenter",
    "description": "The label for the doc item vCenter in sidebar featuremonitorSidebar, linking to the doc features/vcenter-introduction"
  },
  "sidebar.npmsidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar npmsidebar"
  },
  "sidebar.releaseSidebar.category.Server Solaris": {
    "message": "Server Solaris",
    "description": "The label for category Server Solaris in sidebar releaseSidebar"
  },
  "sidebar.manageSidebar.category.Single Sign-On 연동": {
    "message": "Single Sign-On連携",
    "description": "The label for category Single Sign-On 연동 in sidebar manageSidebar"
  },
  "sidebar.otelSidebar.category.릴리스 노트": {
    "message": "リリースノート",
    "description": "The label for category 릴리스 노트 in sidebar otelSidebar"
  },
  "sidebar.featuremonitorSidebar.doc.NGINX": {
    "message": "NGINX",
    "description": "The label for the doc item NGINX in sidebar featuremonitorSidebar, linking to the doc features/nginx-introduction"
  },
  "sidebar.featuremonitorSidebar.doc.APACHE": {
    "message": "APACHE",
    "description": "The label for the doc item APACHE in sidebar featuremonitorSidebar, linking to the doc features/apache-introduction"
  },
  "sidebar.rumsSidebar.category.통계": {
    "message": "統計",
    "description": "The label for category 통계 in sidebar rumsSidebar"
  },
  "sidebar.rumsSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar rumsSidebar"
  },
  "sidebar.mssqlSidebar.category.SQL Server V2 모니터링": {
    "message": "SQL Server V2モニタリング",
    "description": "The label for category SQL Server V2 모니터링 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlSidebar.category.로그": {
    "message": "ログ",
    "description": "The label for category 로그 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlV1Sidebar.category.SQL Server V1 모니터링": {
    "message": "SQL Server V1モニタリング",
    "description": "The label for category SQL Server V1 모니터링 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.설치하기": {
    "message": "インストール",
    "description": "The label for category 설치하기 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.설정하기": {
    "message": "設定",
    "description": "The label for category 설정하기 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.주요 메뉴 알아보기": {
    "message": "メインメニュー",
    "description": "The label for category 주요 메뉴 알아보기 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.Flex 보드": {
    "message": "Flexボード",
    "description": "The label for category Flex 보드 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.분석": {
    "message": "分析",
    "description": "The label for category 분석 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.메트릭스": {
    "message": "メトリクス",
    "description": "The label for category 메트릭스 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.통계/보고서": {
    "message": "統計/レポート",
    "description": "The label for category 통계/보고서 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar mssqlV1Sidebar"
  },
  "sidebar.mssqlV1Sidebar.doc.지원 환경": {
    "message": "サポート環境",
    "description": "The label for the doc item 지원 환경 in sidebar mssqlV1Sidebar, linking to the doc mssql-v1/monitoring-support"
  },
  "sidebar.serverSidebar.category.서버 인벤토리 맵": {
    "message": "サーバーインベントリマップ",
    "description": "The label for category 서버 인벤토리 맵 in sidebar serverSidebar"
  },
  "sidebar.altibasev1Sidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar altibasev1Sidebar"
  },
  "sidebar.altibasev1Sidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar altibasev1Sidebar"
  },
  "sidebar.releaseSidebar.category.Server HP-UX": {
    "message": "Server HP-UX",
    "description": "The label for category Server HP-UX in sidebar releaseSidebar"
  },
  "sidebar.learningSidebar.category.MXQL": {
    "message": "MXQL",
    "description": "The label for category MXQL in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.category.단계별 명령어 가이드": {
    "message": "段階別コマンドガイド",
    "description": "The label for category 단계별 명령어 가이드 in sidebar learningSidebar"
  },
  "sidebar.learningSidebar.category.용어 알아보기": {
    "message": "用語の詳細",
    "description": "The label for category 용어 알아보기 in sidebar learningSidebar"
  },
  "sidebar.referSidebar.category.라이선스": {
    "message": "ライセンス",
    "description": "The label for category 라이선스 in sidebar referSidebar"
  },
  "sidebar.referSidebar.link.Open API": {
    "message": "Open API",
    "description": "The label for link Open API in sidebar referSidebar, linking to /openapi-spec"
  },
  "sidebar.awslogSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar awslogSidebar"
  },
  "sidebar.awsecsSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar awsecsSidebar"
  },
  "sidebar.amazoncloudwatchSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar amazoncloudwatchSidebar"
  },
  "sidebar.azuremonitorSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar azuremonitorSidebar"
  },
  "sidebar.ncloudSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar ncloudSidebar"
  },
  "sidebar.oracleSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar oracleSidebar"
  },
  "sidebar.serverSidebar.category.대시보드": {
    "message": "ダッシューボード",
    "description": "The label for category 대시보드 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar serverSidebar"
  },
  "sidebar.serverSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar serverSidebar"
  },
  "sidebar.kubeSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar kubeSidebar"
  },
  "sidebar.logSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar logSidebar"
  },
  "sidebar.faqSidebar.category.자주 묻는 질문": {
    "message": "よくあるご質問",
    "description": "The label for category 자주 묻는 질문 in sidebar faqSidebar"
  },
  "sidebar.apmSidebar.category.APM Reference": {
    "message": "APM Reference",
    "description": "The label for category APM Reference in sidebar apmSidebar"
  },
  "sidebar.dbSidebar.category.Database Reference": {
    "message": "Database Reference",
    "description": "The label for category Database Reference in sidebar dbSidebar"
  },
  "sidebar.dbSidebar.link.데이터베이스별 지원 기능 비교": {
    "message": "データベース別のサポート機能比較",
    "description": "The label for link 데이터베이스별 지원 기능 비교 in sidebar dbSidebar, linking to ../db-support-functions"
  },
  "sidebar.javaSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar javaSidebar"
  },
  "sidebar.phpSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar phpSidebar"
  },
  "sidebar.nodejsSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar nodejsSidebar"
  },
  "sidebar.pySidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar pySidebar"
  },
  "sidebar.dotNetSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar dotNetSidebar"
  },
  "sidebar.goSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar goSidebar"
  },
  "sidebar.postgreSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar postgreSidebar"
  },
  "sidebar.dboracleSidebar.category.경고 알림": {
    "message": "アラート通知",
    "description": "The label for category 경고 알림 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar dboracleSidebar"
  },
  "sidebar.dboracleV2Sidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar dboracleV2Sidebar"
  },
  "sidebar.dboracledmaSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar dboracledmaSidebar"
  },
  "sidebar.mysqlSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar mysqlSidebar"
  },
  "sidebar.mssqlSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar mssqlSidebar"
  },
  "sidebar.mssqlV1Sidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar mssqlV1Sidebar"
  },
  "sidebar.tiberoSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar tiberoSidebar"
  },
  "sidebar.cubridSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar cubridSidebar"
  },
  "sidebar.cubridV1Sidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar cubridV1Sidebar"
  },
  "sidebar.altibaseSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar altibaseSidebar"
  },
  "sidebar.altibasev1Sidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar altibasev1Sidebar"
  },
  "sidebar.redisSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar redisSidebar"
  },
  "sidebar.mongodbSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar mongodbSidebar"
  },
  "sidebar.npmsidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar npmsidebar"
  },
  "sidebar.rumsSidebar.category.이벤트 설정": {
    "message": "イベント設定",
    "description": "The label for category 이벤트 설정 in sidebar rumsSidebar"
  }
}
