endi:
  name: Endilie Yacop Sucipto
  title: Maintainer of Docusaurus
  url: https://github.com/endiliey
  image_url: https://github.com/endiliey.png
yangshun:
  name: Yangshun Tay
  title: Front End Engineer @ Facebook
  url: https://github.com/yangshun
  image_url: https://github.com/yangshun.png
slorber:
  name: Sébastien Lorber
  title: Docusaurus maintainer
  url: https://sebastienlorber.com
  image_url: https://github.com/slorber.png
ysj:
  name: TW J
  email: ysjo@whatap.io
  title: テクニカルライター
  image_url: ./img/teamtwj.svg
kiim:
  name: TW I
  email: kj.im@whatap.io
  title: テクニカルライター
  image_url: ./img/teamtwi.svg
twt:
  name: TWチーム
  email: docs@whatp.io
  title: テクニカルライターチーム
  image_url: ./img/teamtw.svg
